31 / 100
[SystemTime { intervals: 133869163179989623 }, SystemTime { intervals: 133869163179999620 }, SystemTime { intervals: 133869163180009638 }, SystemTime { intervals: 133869163180019624 }, SystemTime { intervals: 133869163180029699 }, SystemTime { intervals: 133869163180039701 }, SystemTime { intervals: 133869163180049623 }, SystemTime { intervals: 133869163180059617 }, SystemTime { intervals: 133869163180069588 }, SystemTime { intervals: 133869163180079572 }, SystemTime { intervals: 133869163180089597 }, SystemTime { intervals: 133869163180099573 }, SystemTime { intervals: 133869163180109599 }, SystemTime { intervals: 133869163180119582 }, SystemTime { intervals: 133869163180129569 }, SystemTime { intervals: 133869163180139569 }, SystemTime { intervals: 133869163180149605 }, SystemTime { intervals: 133869163180159568 }, SystemTime { intervals: 133869163180169593 }, SystemTime { intervals: 133869163180179596 }, SystemTime { intervals: 133869163180189579 }, SystemTime { intervals: 133869163180199569 }, SystemTime { intervals: 133869163180209568 }, SystemTime { intervals: 133869163180219569 }, SystemTime { intervals: 133869163180229568 }, SystemTime { intervals: 133869163180239580 }, SystemTime { intervals: 133869163180249630 }, SystemTime { intervals: 133869163180259590 }, SystemTime { intervals: 133869163180269576 }, SystemTime { intervals: 133869163180279579 }, SystemTime { intervals: 133869163180289577 }]
Experiment took 41.4861ms.
31 / 100
[SystemTime { intervals: 133869163180399587 }, SystemTime { intervals: 133869163180409579 }, SystemTime { intervals: 133869163180419569 }, SystemTime { intervals: 133869163180429578 }, SystemTime { intervals: 133869163180439569 }, SystemTime { intervals: 133869163180449594 }, SystemTime { intervals: 133869163180459592 }, SystemTime { intervals: 133869163180469577 }, SystemTime { intervals: 133869163180479562 }, SystemTime { intervals: 133869163180489617 }, SystemTime { intervals: 133869163180499591 }, SystemTime { intervals: 133869163180509603 }, SystemTime { intervals: 133869163180519619 }, SystemTime { intervals: 133869163180529636 }, SystemTime { intervals: 133869163180539605 }, SystemTime { intervals: 133869163180549586 }, SystemTime { intervals: 133869163180559570 }, SystemTime { intervals: 133869163180569586 }, SystemTime { intervals: 133869163180579570 }, SystemTime { intervals: 133869163180589585 }, SystemTime { intervals: 133869163180599633 }, SystemTime { intervals: 133869163180609593 }, SystemTime { intervals: 133869163180619573 }, SystemTime { intervals: 133869163180629570 }, SystemTime { intervals: 133869163180639589 }, SystemTime { intervals: 133869163180649574 }, SystemTime { intervals: 133869163180659592 }, SystemTime { intervals: 133869163180669616 }, SystemTime { intervals: 133869163180679584 }, SystemTime { intervals: 133869163180689574 }, SystemTime { intervals: 133869163180699575 }]
Experiment took 41.4039ms.
29 / 100
[SystemTime { intervals: 133869163180819577 }, SystemTime { intervals: 133869163180829573 }, SystemTime { intervals: 133869163180839635 }, SystemTime { intervals: 133869163180849576 }, SystemTime { intervals: 133869163180859569 }, SystemTime { intervals: 133869163180869616 }, SystemTime { intervals: 133869163180879600 }, SystemTime { intervals: 133869163180889571 }, SystemTime { intervals: 133869163180899581 }, SystemTime { intervals: 133869163180909576 }, SystemTime { intervals: 133869163180919579 }, SystemTime { intervals: 133869163180929581 }, SystemTime { intervals: 133869163180939602 }, SystemTime { intervals: 133869163180949607 }, SystemTime { intervals: 133869163180959575 }, SystemTime { intervals: 133869163180969577 }, SystemTime { intervals: 133869163180979567 }, SystemTime { intervals: 133869163180989574 }, SystemTime { intervals: 133869163180999576 }, SystemTime { intervals: 133869163181009650 }, SystemTime { intervals: 133869163181019587 }, SystemTime { intervals: 133869163181029580 }, SystemTime { intervals: 133869163181039575 }, SystemTime { intervals: 133869163181049580 }, SystemTime { intervals: 133869163181059574 }, SystemTime { intervals: 133869163181069569 }, SystemTime { intervals: 133869163181079696 }, SystemTime { intervals: 133869163181089600 }, SystemTime { intervals: 133869163181099571 }]
Experiment took 40.3979ms.
31 / 100
[SystemTime { intervals: 133869163181215704 }, SystemTime { intervals: 133869163181225702 }, SystemTime { intervals: 133869163181235696 }, SystemTime { intervals: 133869163181245691 }, SystemTime { intervals: 133869163181255695 }, SystemTime { intervals: 133869163181265686 }, SystemTime { intervals: 133869163181275684 }, SystemTime { intervals: 133869163181285692 }, SystemTime { intervals: 133869163181295687 }, SystemTime { intervals: 133869163181305654 }, SystemTime { intervals: 133869163181315659 }, SystemTime { intervals: 133869163181325657 }, SystemTime { intervals: 133869163181336785 }, SystemTime { intervals: 133869163181346794 }, SystemTime { intervals: 133869163181356861 }, SystemTime { intervals: 133869163181366799 }, SystemTime { intervals: 133869163181376784 }, SystemTime { intervals: 133869163181386781 }, SystemTime { intervals: 133869163181396796 }, SystemTime { intervals: 133869163181406783 }, SystemTime { intervals: 133869163181416783 }, SystemTime { intervals: 133869163181426826 }, SystemTime { intervals: 133869163181436876 }, SystemTime { intervals: 133869163181446847 }, SystemTime { intervals: 133869163181456835 }, SystemTime { intervals: 133869163181466846 }, SystemTime { intervals: 133869163181476855 }, SystemTime { intervals: 133869163181486849 }, SystemTime { intervals: 133869163181496827 }, SystemTime { intervals: 133869163181506838 }, SystemTime { intervals: 133869163181516785 }]
Experiment took 40.4135ms.
32 / 100
[SystemTime { intervals: 133869163181628127 }, SystemTime { intervals: 133869163181638166 }, SystemTime { intervals: 133869163181648204 }, SystemTime { intervals: 133869163181658183 }, SystemTime { intervals: 133869163181668239 }, SystemTime { intervals: 133869163181678225 }, SystemTime { intervals: 133869163181688243 }, SystemTime { intervals: 133869163181698174 }, SystemTime { intervals: 133869163181708218 }, SystemTime { intervals: 133869163181718186 }, SystemTime { intervals: 133869163181728161 }, SystemTime { intervals: 133869163181739760 }, SystemTime { intervals: 133869163181749821 }, SystemTime { intervals: 133869163181759794 }, SystemTime { intervals: 133869163181769805 }, SystemTime { intervals: 133869163181779796 }, SystemTime { intervals: 133869163181789779 }, SystemTime { intervals: 133869163181799826 }, SystemTime { intervals: 133869163181809816 }, SystemTime { intervals: 133869163181819768 }, SystemTime { intervals: 133869163181829778 }, SystemTime { intervals: 133869163181839788 }, SystemTime { intervals: 133869163181849796 }, SystemTime { intervals: 133869163181859778 }, SystemTime { intervals: 133869163181869788 }, SystemTime { intervals: 133869163181879772 }, SystemTime { intervals: 133869163181889800 }, SystemTime { intervals: 133869163181899763 }, SystemTime { intervals: 133869163181909800 }, SystemTime { intervals: 133869163181919847 }, SystemTime { intervals: 133869163181929788 }, SystemTime { intervals: 133869163181939780 }]
Experiment took 42.8483ms.
27 / 100
[SystemTime { intervals: 133869163182049845 }, SystemTime { intervals: 133869163182059788 }, SystemTime { intervals: 133869163182069769 }, SystemTime { intervals: 133869163182079755 }, SystemTime { intervals: 133869163182089752 }, SystemTime { intervals: 133869163182099768 }, SystemTime { intervals: 133869163182109755 }, SystemTime { intervals: 133869163182119847 }, SystemTime { intervals: 133869163182129801 }, SystemTime { intervals: 133869163182139766 }, SystemTime { intervals: 133869163182149766 }, SystemTime { intervals: 133869163182159755 }, SystemTime { intervals: 133869163182169754 }, SystemTime { intervals: 133869163182179753 }, SystemTime { intervals: 133869163182189873 }, SystemTime { intervals: 133869163182199782 }, SystemTime { intervals: 133869163182209756 }, SystemTime { intervals: 133869163182219753 }, SystemTime { intervals: 133869163182229750 }, SystemTime { intervals: 133869163182239849 }, SystemTime { intervals: 133869163182249765 }, SystemTime { intervals: 133869163182259794 }, SystemTime { intervals: 133869163182269842 }, SystemTime { intervals: 133869163182279768 }, SystemTime { intervals: 133869163182289751 }, SystemTime { intervals: 133869163182299758 }, SystemTime { intervals: 133869163182309762 }]
Experiment took 36.5962ms.
27 / 100
[SystemTime { intervals: 133869163182421242 }, SystemTime { intervals: 133869163182431242 }, SystemTime { intervals: 133869163182441252 }, SystemTime { intervals: 133869163182451244 }, SystemTime { intervals: 133869163182461251 }, SystemTime { intervals: 133869163182471269 }, SystemTime { intervals: 133869163182481259 }, SystemTime { intervals: 133869163182491247 }, SystemTime { intervals: 133869163182501243 }, SystemTime { intervals: 133869163182511242 }, SystemTime { intervals: 133869163182521240 }, SystemTime { intervals: 133869163182531260 }, SystemTime { intervals: 133869163182541288 }, SystemTime { intervals: 133869163182551268 }, SystemTime { intervals: 133869163182561245 }, SystemTime { intervals: 133869163182571247 }, SystemTime { intervals: 133869163182581251 }, SystemTime { intervals: 133869163182591250 }, SystemTime { intervals: 133869163182601257 }, SystemTime { intervals: 133869163182611274 }, SystemTime { intervals: 133869163182621258 }, SystemTime { intervals: 133869163182631248 }, SystemTime { intervals: 133869163182641259 }, SystemTime { intervals: 133869163182651254 }, SystemTime { intervals: 133869163182661249 }, SystemTime { intervals: 133869163182671252 }, SystemTime { intervals: 133869163182681261 }]
Experiment took 37.0168ms.
30 / 100
[SystemTime { intervals: 133869163182791247 }, SystemTime { intervals: 133869163182801240 }, SystemTime { intervals: 133869163182811249 }, SystemTime { intervals: 133869163182821275 }, SystemTime { intervals: 133869163182831267 }, SystemTime { intervals: 133869163182841259 }, SystemTime { intervals: 133869163182851260 }, SystemTime { intervals: 133869163182861251 }, SystemTime { intervals: 133869163182871247 }, SystemTime { intervals: 133869163182881314 }, SystemTime { intervals: 133869163182891353 }, SystemTime { intervals: 133869163182901313 }, SystemTime { intervals: 133869163182911297 }, SystemTime { intervals: 133869163182921264 }, SystemTime { intervals: 133869163182931259 }, SystemTime { intervals: 133869163182941250 }, SystemTime { intervals: 133869163182951308 }, SystemTime { intervals: 133869163182961305 }, SystemTime { intervals: 133869163182971254 }, SystemTime { intervals: 133869163182981253 }, SystemTime { intervals: 133869163182991239 }, SystemTime { intervals: 133869163183001241 }, SystemTime { intervals: 133869163183011242 }, SystemTime { intervals: 133869163183021306 }, SystemTime { intervals: 133869163183031324 }, SystemTime { intervals: 133869163183041279 }, SystemTime { intervals: 133869163183051250 }, SystemTime { intervals: 133869163183061242 }, SystemTime { intervals: 133869163183071251 }, SystemTime { intervals: 133869163183081257 }]
Experiment took 39.9184ms.
27 / 100
[SystemTime { intervals: 133869163183191272 }, SystemTime { intervals: 133869163183201280 }, SystemTime { intervals: 133869163183211286 }, SystemTime { intervals: 133869163183221273 }, SystemTime { intervals: 133869163183231351 }, SystemTime { intervals: 133869163183241329 }, SystemTime { intervals: 133869163183251281 }, SystemTime { intervals: 133869163183261275 }, SystemTime { intervals: 133869163183271273 }, SystemTime { intervals: 133869163183281279 }, SystemTime { intervals: 133869163183291266 }, SystemTime { intervals: 133869163183301362 }, SystemTime { intervals: 133869163183311321 }, SystemTime { intervals: 133869163183321284 }, SystemTime { intervals: 133869163183331283 }, SystemTime { intervals: 133869163183341296 }, SystemTime { intervals: 133869163183351289 }, SystemTime { intervals: 133869163183361313 }, SystemTime { intervals: 133869163183371342 }, SystemTime { intervals: 133869163183381300 }, SystemTime { intervals: 133869163183391259 }, SystemTime { intervals: 133869163183401268 }, SystemTime { intervals: 133869163183411261 }, SystemTime { intervals: 133869163183421261 }, SystemTime { intervals: 133869163183431265 }, SystemTime { intervals: 133869163183441363 }, SystemTime { intervals: 133869163183451321 }]
Experiment took 37.6285ms.
29 / 100
[SystemTime { intervals: 133869163183561263 }, SystemTime { intervals: 133869163183571264 }, SystemTime { intervals: 133869163183581331 }, SystemTime { intervals: 133869163183591298 }, SystemTime { intervals: 133869163183601262 }, SystemTime { intervals: 133869163183611263 }, SystemTime { intervals: 133869163183621260 }, SystemTime { intervals: 133869163183633327 }, SystemTime { intervals: 133869163183643346 }, SystemTime { intervals: 133869163183653363 }, SystemTime { intervals: 133869163183663328 }, SystemTime { intervals: 133869163183673336 }, SystemTime { intervals: 133869163183683329 }, SystemTime { intervals: 133869163183693330 }, SystemTime { intervals: 133869163183703318 }, SystemTime { intervals: 133869163183713327 }, SystemTime { intervals: 133869163183723362 }, SystemTime { intervals: 133869163183733334 }, SystemTime { intervals: 133869163183743346 }, SystemTime { intervals: 133869163183753320 }, SystemTime { intervals: 133869163183763337 }, SystemTime { intervals: 133869163183773310 }, SystemTime { intervals: 133869163183783328 }, SystemTime { intervals: 133869163183793375 }, SystemTime { intervals: 133869163183803392 }, SystemTime { intervals: 133869163183813323 }, SystemTime { intervals: 133869163183823317 }, SystemTime { intervals: 133869163183833337 }, SystemTime { intervals: 133869163183835306 }]
Experiment took 38.4212ms.
27 / 100
[SystemTime { intervals: 133869163183952219 }, SystemTime { intervals: 133869163183962210 }, SystemTime { intervals: 133869163183972220 }, SystemTime { intervals: 133869163183982209 }, SystemTime { intervals: 133869163183992238 }, SystemTime { intervals: 133869163184002246 }, SystemTime { intervals: 133869163184012212 }, SystemTime { intervals: 133869163184022223 }, SystemTime { intervals: 133869163184032212 }, SystemTime { intervals: 133869163184033526 }, SystemTime { intervals: 133869163184043538 }, SystemTime { intervals: 133869163184053543 }, SystemTime { intervals: 133869163184063560 }, SystemTime { intervals: 133869163184073561 }, SystemTime { intervals: 133869163184083537 }, SystemTime { intervals: 133869163184093531 }, SystemTime { intervals: 133869163184103554 }, SystemTime { intervals: 133869163184113536 }, SystemTime { intervals: 133869163184123535 }, SystemTime { intervals: 133869163184133627 }, SystemTime { intervals: 133869163184143571 }, SystemTime { intervals: 133869163184153556 }, SystemTime { intervals: 133869163184163531 }, SystemTime { intervals: 133869163184173527 }, SystemTime { intervals: 133869163184183529 }, SystemTime { intervals: 133869163184193528 }, SystemTime { intervals: 133869163184203627 }]
Experiment took 36.106ms.
27 / 100
[SystemTime { intervals: 133869163184313530 }, SystemTime { intervals: 133869163184323531 }, SystemTime { intervals: 133869163184333533 }, SystemTime { intervals: 133869163184343560 }, SystemTime { intervals: 133869163184353553 }, SystemTime { intervals: 133869163184363528 }, SystemTime { intervals: 133869163184373529 }, SystemTime { intervals: 133869163184383522 }, SystemTime { intervals: 133869163184393529 }, SystemTime { intervals: 133869163184403527 }, SystemTime { intervals: 133869163184413557 }, SystemTime { intervals: 133869163184423558 }, SystemTime { intervals: 133869163184433532 }, SystemTime { intervals: 133869163184443537 }, SystemTime { intervals: 133869163184453531 }, SystemTime { intervals: 133869163184463532 }, SystemTime { intervals: 133869163184473531 }, SystemTime { intervals: 133869163184483562 }, SystemTime { intervals: 133869163184493549 }, SystemTime { intervals: 133869163184503536 }, SystemTime { intervals: 133869163184513539 }, SystemTime { intervals: 133869163184523538 }, SystemTime { intervals: 133869163184533544 }, SystemTime { intervals: 133869163184543572 }, SystemTime { intervals: 133869163184553659 }, SystemTime { intervals: 133869163184563556 }, SystemTime { intervals: 133869163184573529 }]
Experiment took 37.1956ms.
28 / 100
[SystemTime { intervals: 133869163184683538 }, SystemTime { intervals: 133869163184693552 }, SystemTime { intervals: 133869163184703545 }, SystemTime { intervals: 133869163184713532 }, SystemTime { intervals: 133869163184723529 }, SystemTime { intervals: 133869163184733532 }, SystemTime { intervals: 133869163184743572 }, SystemTime { intervals: 133869163184753550 }, SystemTime { intervals: 133869163184763553 }, SystemTime { intervals: 133869163184773540 }, SystemTime { intervals: 133869163184783530 }, SystemTime { intervals: 133869163184793529 }, SystemTime { intervals: 133869163184803530 }, SystemTime { intervals: 133869163184813528 }, SystemTime { intervals: 133869163184823557 }, SystemTime { intervals: 133869163184833560 }, SystemTime { intervals: 133869163184843548 }, SystemTime { intervals: 133869163184853534 }, SystemTime { intervals: 133869163184863530 }, SystemTime { intervals: 133869163184873528 }, SystemTime { intervals: 133869163184883532 }, SystemTime { intervals: 133869163184893536 }, SystemTime { intervals: 133869163184903561 }, SystemTime { intervals: 133869163184913542 }, SystemTime { intervals: 133869163184923560 }, SystemTime { intervals: 133869163184933536 }, SystemTime { intervals: 133869163184943537 }, SystemTime { intervals: 133869163184953539 }]
Experiment took 38.4166ms.
28 / 100
[SystemTime { intervals: 133869163185063532 }, SystemTime { intervals: 133869163185073525 }, SystemTime { intervals: 133869163185083527 }, SystemTime { intervals: 133869163185093527 }, SystemTime { intervals: 133869163185103546 }, SystemTime { intervals: 133869163185113574 }, SystemTime { intervals: 133869163185123541 }, SystemTime { intervals: 133869163185133528 }, SystemTime { intervals: 133869163185143550 }, SystemTime { intervals: 133869163185153526 }, SystemTime { intervals: 133869163185163548 }, SystemTime { intervals: 133869163185173557 }, SystemTime { intervals: 133869163185183588 }, SystemTime { intervals: 133869163185193536 }, SystemTime { intervals: 133869163185203553 }, SystemTime { intervals: 133869163185213534 }, SystemTime { intervals: 133869163185223532 }, SystemTime { intervals: 133869163185233535 }, SystemTime { intervals: 133869163185243563 }, SystemTime { intervals: 133869163185253560 }, SystemTime { intervals: 133869163185263541 }, SystemTime { intervals: 133869163185273536 }, SystemTime { intervals: 133869163185283536 }, SystemTime { intervals: 133869163185293537 }, SystemTime { intervals: 133869163185303535 }, SystemTime { intervals: 133869163185313554 }, SystemTime { intervals: 133869163185323558 }, SystemTime { intervals: 133869163185333532 }]
Experiment took 37.8598ms.
29 / 100
[SystemTime { intervals: 133869163185443532 }, SystemTime { intervals: 133869163185453569 }, SystemTime { intervals: 133869163185463557 }, SystemTime { intervals: 133869163185473531 }, SystemTime { intervals: 133869163185483545 }, SystemTime { intervals: 133869163185493529 }, SystemTime { intervals: 133869163185503527 }, SystemTime { intervals: 133869163185513538 }, SystemTime { intervals: 133869163185524971 }, SystemTime { intervals: 133869163185530474 }, SystemTime { intervals: 133869163185540331 }, SystemTime { intervals: 133869163185550289 }, SystemTime { intervals: 133869163185560287 }, SystemTime { intervals: 133869163185570282 }, SystemTime { intervals: 133869163185580289 }, SystemTime { intervals: 133869163185590313 }, SystemTime { intervals: 133869163185600320 }, SystemTime { intervals: 133869163185610302 }, SystemTime { intervals: 133869163185620282 }, SystemTime { intervals: 133869163185630283 }, SystemTime { intervals: 133869163185640290 }, SystemTime { intervals: 133869163185650284 }, SystemTime { intervals: 133869163185660313 }, SystemTime { intervals: 133869163185670331 }, SystemTime { intervals: 133869163185680309 }, SystemTime { intervals: 133869163185690291 }, SystemTime { intervals: 133869163185700283 }, SystemTime { intervals: 133869163185710283 }, SystemTime { intervals: 133869163185720295 }]
Experiment took 38.1951ms.
28 / 100
[SystemTime { intervals: 133869163185830282 }, SystemTime { intervals: 133869163185840298 }, SystemTime { intervals: 133869163185850286 }, SystemTime { intervals: 133869163185860283 }, SystemTime { intervals: 133869163185870299 }, SystemTime { intervals: 133869163185880314 }, SystemTime { intervals: 133869163185890283 }, SystemTime { intervals: 133869163185900281 }, SystemTime { intervals: 133869163185910292 }, SystemTime { intervals: 133869163185920282 }, SystemTime { intervals: 133869163185930280 }, SystemTime { intervals: 133869163185940320 }, SystemTime { intervals: 133869163185950312 }, SystemTime { intervals: 133869163185960284 }, SystemTime { intervals: 133869163185970288 }, SystemTime { intervals: 133869163185980280 }, SystemTime { intervals: 133869163185990309 }, SystemTime { intervals: 133869163186000281 }, SystemTime { intervals: 133869163186010306 }, SystemTime { intervals: 133869163186020306 }, SystemTime { intervals: 133869163186030288 }, SystemTime { intervals: 133869163186040293 }, SystemTime { intervals: 133869163186050289 }, SystemTime { intervals: 133869163186060287 }, SystemTime { intervals: 133869163186070282 }, SystemTime { intervals: 133869163186080411 }, SystemTime { intervals: 133869163186090306 }, SystemTime { intervals: 133869163186100285 }]
Experiment took 37.8024ms.
26 / 100
[SystemTime { intervals: 133869163186210279 }, SystemTime { intervals: 133869163186220381 }, SystemTime { intervals: 133869163186230558 }, SystemTime { intervals: 133869163186240288 }, SystemTime { intervals: 133869163186250291 }, SystemTime { intervals: 133869163186260314 }, SystemTime { intervals: 133869163186270280 }, SystemTime { intervals: 133869163186280308 }, SystemTime { intervals: 133869163186290302 }, SystemTime { intervals: 133869163186300288 }, SystemTime { intervals: 133869163186310280 }, SystemTime { intervals: 133869163186320290 }, SystemTime { intervals: 133869163186330289 }, SystemTime { intervals: 133869163186340293 }, SystemTime { intervals: 133869163186350295 }, SystemTime { intervals: 133869163186360311 }, SystemTime { intervals: 133869163186370293 }, SystemTime { intervals: 133869163186380286 }, SystemTime { intervals: 133869163186390292 }, SystemTime { intervals: 133869163186400286 }, SystemTime { intervals: 133869163186410287 }, SystemTime { intervals: 133869163186420297 }, SystemTime { intervals: 133869163186430320 }, SystemTime { intervals: 133869163186440304 }, SystemTime { intervals: 133869163186450279 }, SystemTime { intervals: 133869163186460278 }]
Experiment took 36.5909ms.
29 / 100
[SystemTime { intervals: 133869163186570311 }, SystemTime { intervals: 133869163186580293 }, SystemTime { intervals: 133869163186590293 }, SystemTime { intervals: 133869163186600283 }, SystemTime { intervals: 133869163186610295 }, SystemTime { intervals: 133869163186620288 }, SystemTime { intervals: 133869163186630313 }, SystemTime { intervals: 133869163186640341 }, SystemTime { intervals: 133869163186650305 }, SystemTime { intervals: 133869163186660281 }, SystemTime { intervals: 133869163186670283 }, SystemTime { intervals: 133869163186680279 }, SystemTime { intervals: 133869163186690280 }, SystemTime { intervals: 133869163186700318 }, SystemTime { intervals: 133869163186710299 }, SystemTime { intervals: 133869163186720286 }, SystemTime { intervals: 133869163186730282 }, SystemTime { intervals: 133869163186740284 }, SystemTime { intervals: 133869163186750300 }, SystemTime { intervals: 133869163186760290 }, SystemTime { intervals: 133869163186770294 }, SystemTime { intervals: 133869163186780316 }, SystemTime { intervals: 133869163186790290 }, SystemTime { intervals: 133869163186800294 }, SystemTime { intervals: 133869163186810288 }, SystemTime { intervals: 133869163186820291 }, SystemTime { intervals: 133869163186830291 }, SystemTime { intervals: 133869163186840306 }, SystemTime { intervals: 133869163186850344 }]
Experiment took 39.2123ms.
29 / 100
[SystemTime { intervals: 133869163186960280 }, SystemTime { intervals: 133869163186970280 }, SystemTime { intervals: 133869163186980317 }, SystemTime { intervals: 133869163186990305 }, SystemTime { intervals: 133869163187000287 }, SystemTime { intervals: 133869163187010280 }, SystemTime { intervals: 133869163187020282 }, SystemTime { intervals: 133869163187030280 }, SystemTime { intervals: 133869163187040287 }, SystemTime { intervals: 133869163187050322 }, SystemTime { intervals: 133869163187060311 }, SystemTime { intervals: 133869163187070290 }, SystemTime { intervals: 133869163187080283 }, SystemTime { intervals: 133869163187090276 }, SystemTime { intervals: 133869163187100281 }, SystemTime { intervals: 133869163187110281 }, SystemTime { intervals: 133869163187120326 }, SystemTime { intervals: 133869163187130370 }, SystemTime { intervals: 133869163187131897 }, SystemTime { intervals: 133869163187141906 }, SystemTime { intervals: 133869163187151881 }, SystemTime { intervals: 133869163187161879 }, SystemTime { intervals: 133869163187171879 }, SystemTime { intervals: 133869163187181871 }, SystemTime { intervals: 133869163187191946 }, SystemTime { intervals: 133869163187201896 }, SystemTime { intervals: 133869163187211871 }, SystemTime { intervals: 133869163187221886 }, SystemTime { intervals: 133869163187231880 }]
Experiment took 37.0541ms.
28 / 100
[SystemTime { intervals: 133869163187331914 }, SystemTime { intervals: 133869163187341924 }, SystemTime { intervals: 133869163187351885 }, SystemTime { intervals: 133869163187361898 }, SystemTime { intervals: 133869163187371868 }, SystemTime { intervals: 133869163187381879 }, SystemTime { intervals: 133869163187391877 }, SystemTime { intervals: 133869163187401905 }, SystemTime { intervals: 133869163187411888 }, SystemTime { intervals: 133869163187421877 }, SystemTime { intervals: 133869163187431876 }, SystemTime { intervals: 133869163187441930 }, SystemTime { intervals: 133869163187451880 }, SystemTime { intervals: 133869163187461892 }, SystemTime { intervals: 133869163187471902 }, SystemTime { intervals: 133869163187481884 }, SystemTime { intervals: 133869163187491876 }, SystemTime { intervals: 133869163187501876 }, SystemTime { intervals: 133869163187511880 }, SystemTime { intervals: 133869163187521875 }, SystemTime { intervals: 133869163187532919 }, SystemTime { intervals: 133869163187542955 }, SystemTime { intervals: 133869163187552929 }, SystemTime { intervals: 133869163187562908 }, SystemTime { intervals: 133869163187572911 }, SystemTime { intervals: 133869163187582908 }, SystemTime { intervals: 133869163187592906 }, SystemTime { intervals: 133869163187602939 }]
Experiment took 37.1335ms.
28 / 100
[SystemTime { intervals: 133869163187709458 }, SystemTime { intervals: 133869163187719457 }, SystemTime { intervals: 133869163187729708 }, SystemTime { intervals: 133869163187739476 }, SystemTime { intervals: 133869163187749502 }, SystemTime { intervals: 133869163187759468 }, SystemTime { intervals: 133869163187769457 }, SystemTime { intervals: 133869163187779454 }, SystemTime { intervals: 133869163187789469 }, SystemTime { intervals: 133869163187799460 }, SystemTime { intervals: 133869163187809480 }, SystemTime { intervals: 133869163187819488 }, SystemTime { intervals: 133869163187829468 }, SystemTime { intervals: 133869163187839549 }, SystemTime { intervals: 133869163187849470 }, SystemTime { intervals: 133869163187859457 }, SystemTime { intervals: 133869163187869455 }, SystemTime { intervals: 133869163187879457 }, SystemTime { intervals: 133869163187889490 }, SystemTime { intervals: 133869163187899478 }, SystemTime { intervals: 133869163187909458 }, SystemTime { intervals: 133869163187919468 }, SystemTime { intervals: 133869163187929456 }, SystemTime { intervals: 133869163187939468 }, SystemTime { intervals: 133869163187949546 }, SystemTime { intervals: 133869163187959483 }, SystemTime { intervals: 133869163187969470 }, SystemTime { intervals: 133869163187979458 }]
Experiment took 37.7606ms.
27 / 100
[SystemTime { intervals: 133869163188079464 }, SystemTime { intervals: 133869163188089484 }, SystemTime { intervals: 133869163188099485 }, SystemTime { intervals: 133869163188109467 }, SystemTime { intervals: 133869163188119460 }, SystemTime { intervals: 133869163188129456 }, SystemTime { intervals: 133869163188139460 }, SystemTime { intervals: 133869163188149474 }, SystemTime { intervals: 133869163188159472 }, SystemTime { intervals: 133869163188169498 }, SystemTime { intervals: 133869163188179464 }, SystemTime { intervals: 133869163188189459 }, SystemTime { intervals: 133869163188199458 }, SystemTime { intervals: 133869163188209464 }, SystemTime { intervals: 133869163188219464 }, SystemTime { intervals: 133869163188229473 }, SystemTime { intervals: 133869163188239484 }, SystemTime { intervals: 133869163188249474 }, SystemTime { intervals: 133869163188259456 }, SystemTime { intervals: 133869163188269456 }, SystemTime { intervals: 133869163188279453 }, SystemTime { intervals: 133869163188289469 }, SystemTime { intervals: 133869163188299480 }, SystemTime { intervals: 133869163188309543 }, SystemTime { intervals: 133869163188319471 }, SystemTime { intervals: 133869163188329462 }, SystemTime { intervals: 133869163188339460 }]
Experiment took 36.5213ms.
27 / 100
[SystemTime { intervals: 133869163188449484 }, SystemTime { intervals: 133869163188459458 }, SystemTime { intervals: 133869163188469478 }, SystemTime { intervals: 133869163188479465 }, SystemTime { intervals: 133869163188489461 }, SystemTime { intervals: 133869163188499460 }, SystemTime { intervals: 133869163188509507 }, SystemTime { intervals: 133869163188519497 }, SystemTime { intervals: 133869163188529493 }, SystemTime { intervals: 133869163188539471 }, SystemTime { intervals: 133869163188549461 }, SystemTime { intervals: 133869163188559453 }, SystemTime { intervals: 133869163188569475 }, SystemTime { intervals: 133869163188579512 }, SystemTime { intervals: 133869163188589475 }, SystemTime { intervals: 133869163188599458 }, SystemTime { intervals: 133869163188609455 }, SystemTime { intervals: 133869163188619455 }, SystemTime { intervals: 133869163188629466 }, SystemTime { intervals: 133869163188639473 }, SystemTime { intervals: 133869163188649498 }, SystemTime { intervals: 133869163188659484 }, SystemTime { intervals: 133869163188669457 }, SystemTime { intervals: 133869163188679454 }, SystemTime { intervals: 133869163188689465 }, SystemTime { intervals: 133869163188699455 }, SystemTime { intervals: 133869163188709456 }]
Experiment took 37.1415ms.
27 / 100
[SystemTime { intervals: 133869163188819454 }, SystemTime { intervals: 133869163188829466 }, SystemTime { intervals: 133869163188839473 }, SystemTime { intervals: 133869163188849464 }, SystemTime { intervals: 133869163188859510 }, SystemTime { intervals: 133869163188869477 }, SystemTime { intervals: 133869163188879457 }, SystemTime { intervals: 133869163188889457 }, SystemTime { intervals: 133869163188899456 }, SystemTime { intervals: 133869163188909457 }, SystemTime { intervals: 133869163188919459 }, SystemTime { intervals: 133869163188929478 }, SystemTime { intervals: 133869163188939479 }, SystemTime { intervals: 133869163188949479 }, SystemTime { intervals: 133869163188959455 }, SystemTime { intervals: 133869163188969448 }, SystemTime { intervals: 133869163188979455 }, SystemTime { intervals: 133869163188989468 }, SystemTime { intervals: 133869163188999513 }, SystemTime { intervals: 133869163189009469 }, SystemTime { intervals: 133869163189019456 }, SystemTime { intervals: 133869163189029455 }, SystemTime { intervals: 133869163189039460 }, SystemTime { intervals: 133869163189049470 }, SystemTime { intervals: 133869163189059478 }, SystemTime { intervals: 133869163189069498 }, SystemTime { intervals: 133869163189079476 }]
Experiment took 36.5158ms.
27 / 100
[SystemTime { intervals: 133869163189189458 }, SystemTime { intervals: 133869163189199484 }, SystemTime { intervals: 133869163189209492 }, SystemTime { intervals: 133869163189219472 }, SystemTime { intervals: 133869163189229474 }, SystemTime { intervals: 133869163189239466 }, SystemTime { intervals: 133869163189249456 }, SystemTime { intervals: 133869163189259465 }, SystemTime { intervals: 133869163189269482 }, SystemTime { intervals: 133869163189279497 }, SystemTime { intervals: 133869163189289469 }, SystemTime { intervals: 133869163189299458 }, SystemTime { intervals: 133869163189309455 }, SystemTime { intervals: 133869163189319455 }, SystemTime { intervals: 133869163189329466 }, SystemTime { intervals: 133869163189339489 }, SystemTime { intervals: 133869163189349503 }, SystemTime { intervals: 133869163189359465 }, SystemTime { intervals: 133869163189369458 }, SystemTime { intervals: 133869163189379453 }, SystemTime { intervals: 133869163189389455 }, SystemTime { intervals: 133869163189399456 }, SystemTime { intervals: 133869163189409563 }, SystemTime { intervals: 133869163189419492 }, SystemTime { intervals: 133869163189429457 }, SystemTime { intervals: 133869163189439457 }, SystemTime { intervals: 133869163189449466 }]
Experiment took 36.6776ms.
28 / 100
[SystemTime { intervals: 133869163189549484 }, SystemTime { intervals: 133869163189559491 }, SystemTime { intervals: 133869163189569501 }, SystemTime { intervals: 133869163189579474 }, SystemTime { intervals: 133869163189589455 }, SystemTime { intervals: 133869163189599463 }, SystemTime { intervals: 133869163189609463 }, SystemTime { intervals: 133869163189619472 }, SystemTime { intervals: 133869163189629500 }, SystemTime { intervals: 133869163189639464 }, SystemTime { intervals: 133869163189649459 }, SystemTime { intervals: 133869163189659456 }, SystemTime { intervals: 133869163189669455 }, SystemTime { intervals: 133869163189679455 }, SystemTime { intervals: 133869163189689478 }, SystemTime { intervals: 133869163189699482 }, SystemTime { intervals: 133869163189709458 }, SystemTime { intervals: 133869163189719458 }, SystemTime { intervals: 133869163189729466 }, SystemTime { intervals: 133869163189739462 }, SystemTime { intervals: 133869163189749464 }, SystemTime { intervals: 133869163189759472 }, SystemTime { intervals: 133869163189769482 }, SystemTime { intervals: 133869163189779459 }, SystemTime { intervals: 133869163189789458 }, SystemTime { intervals: 133869163189799455 }, SystemTime { intervals: 133869163189809455 }, SystemTime { intervals: 133869163189819458 }]
Experiment took 37.4755ms.
26 / 100
[SystemTime { intervals: 133869163189929475 }, SystemTime { intervals: 133869163189939461 }, SystemTime { intervals: 133869163189949477 }, SystemTime { intervals: 133869163189959458 }, SystemTime { intervals: 133869163189969472 }, SystemTime { intervals: 133869163189979484 }, SystemTime { intervals: 133869163189989458 }, SystemTime { intervals: 133869163189999462 }, SystemTime { intervals: 133869163190009463 }, SystemTime { intervals: 133869163190019461 }, SystemTime { intervals: 133869163190029463 }, SystemTime { intervals: 133869163190039492 }, SystemTime { intervals: 133869163190049483 }, SystemTime { intervals: 133869163190059464 }, SystemTime { intervals: 133869163190069459 }, SystemTime { intervals: 133869163190079467 }, SystemTime { intervals: 133869163190089485 }, SystemTime { intervals: 133869163190099462 }, SystemTime { intervals: 133869163190109484 }, SystemTime { intervals: 133869163190119472 }, SystemTime { intervals: 133869163190129455 }, SystemTime { intervals: 133869163190139448 }, SystemTime { intervals: 133869163190149464 }, SystemTime { intervals: 133869163190159462 }, SystemTime { intervals: 133869163190169456 }, SystemTime { intervals: 133869163190179484 }]
Experiment took 35.6454ms.
28 / 100
[SystemTime { intervals: 133869163190279461 }, SystemTime { intervals: 133869163190289459 }, SystemTime { intervals: 133869163190299467 }, SystemTime { intervals: 133869163190309477 }, SystemTime { intervals: 133869163190319504 }, SystemTime { intervals: 133869163190329472 }, SystemTime { intervals: 133869163190339461 }, SystemTime { intervals: 133869163190349456 }, SystemTime { intervals: 133869163190359457 }, SystemTime { intervals: 133869163190369456 }, SystemTime { intervals: 133869163190379484 }, SystemTime { intervals: 133869163190389499 }, SystemTime { intervals: 133869163190399461 }, SystemTime { intervals: 133869163190409455 }, SystemTime { intervals: 133869163190419454 }, SystemTime { intervals: 133869163190429688 }, SystemTime { intervals: 133869163190439456 }, SystemTime { intervals: 133869163190449546 }, SystemTime { intervals: 133869163190459492 }, SystemTime { intervals: 133869163190469468 }, SystemTime { intervals: 133869163190479463 }, SystemTime { intervals: 133869163190489453 }, SystemTime { intervals: 133869163190499456 }, SystemTime { intervals: 133869163190509456 }, SystemTime { intervals: 133869163190519526 }, SystemTime { intervals: 133869163190529524 }, SystemTime { intervals: 133869163190539472 }, SystemTime { intervals: 133869163190549542 }]
Experiment took 37.6592ms.
27 / 100
[SystemTime { intervals: 133869163190659494 }, SystemTime { intervals: 133869163190669515 }, SystemTime { intervals: 133869163190679481 }, SystemTime { intervals: 133869163190689470 }, SystemTime { intervals: 133869163190699453 }, SystemTime { intervals: 133869163190709454 }, SystemTime { intervals: 133869163190719453 }, SystemTime { intervals: 133869163190729473 }, SystemTime { intervals: 133869163190739493 }, SystemTime { intervals: 133869163190749465 }, SystemTime { intervals: 133869163190759455 }, SystemTime { intervals: 133869163190769455 }, SystemTime { intervals: 133869163190779452 }, SystemTime { intervals: 133869163190789456 }, SystemTime { intervals: 133869163190799478 }, SystemTime { intervals: 133869163190809481 }, SystemTime { intervals: 133869163190819459 }, SystemTime { intervals: 133869163190829455 }, SystemTime { intervals: 133869163190839476 }, SystemTime { intervals: 133869163190849469 }, SystemTime { intervals: 133869163190859466 }, SystemTime { intervals: 133869163190869468 }, SystemTime { intervals: 133869163190879480 }, SystemTime { intervals: 133869163190889464 }, SystemTime { intervals: 133869163190899460 }, SystemTime { intervals: 133869163190909454 }, SystemTime { intervals: 133869163190919470 }]
Experiment took 36.6402ms.
26 / 100
[SystemTime { intervals: 133869163191029459 }, SystemTime { intervals: 133869163191039448 }, SystemTime { intervals: 133869163191049461 }, SystemTime { intervals: 133869163191059455 }, SystemTime { intervals: 133869163191069461 }, SystemTime { intervals: 133869163191079485 }, SystemTime { intervals: 133869163191089478 }, SystemTime { intervals: 133869163191099461 }, SystemTime { intervals: 133869163191109458 }, SystemTime { intervals: 133869163191119459 }, SystemTime { intervals: 133869163191129455 }, SystemTime { intervals: 133869163191139462 }, SystemTime { intervals: 133869163191149518 }, SystemTime { intervals: 133869163191159486 }, SystemTime { intervals: 133869163191169457 }, SystemTime { intervals: 133869163191179450 }, SystemTime { intervals: 133869163191189454 }, SystemTime { intervals: 133869163191199455 }, SystemTime { intervals: 133869163191209454 }, SystemTime { intervals: 133869163191219512 }, SystemTime { intervals: 133869163191229466 }, SystemTime { intervals: 133869163191239461 }, SystemTime { intervals: 133869163191249458 }, SystemTime { intervals: 133869163191259459 }, SystemTime { intervals: 133869163191269456 }, SystemTime { intervals: 133869163191279455 }]
Experiment took 36.205ms.
28 / 100
[SystemTime { intervals: 133869163191389448 }, SystemTime { intervals: 133869163191399455 }, SystemTime { intervals: 133869163191409453 }, SystemTime { intervals: 133869163191419453 }, SystemTime { intervals: 133869163191429483 }, SystemTime { intervals: 133869163191439476 }, SystemTime { intervals: 133869163191449461 }, SystemTime { intervals: 133869163191459455 }, SystemTime { intervals: 133869163191469457 }, SystemTime { intervals: 133869163191479458 }, SystemTime { intervals: 133869163191489466 }, SystemTime { intervals: 133869163191499503 }, SystemTime { intervals: 133869163191509483 }, SystemTime { intervals: 133869163191519464 }, SystemTime { intervals: 133869163191529457 }, SystemTime { intervals: 133869163191539459 }, SystemTime { intervals: 133869163191549459 }, SystemTime { intervals: 133869163191559496 }, SystemTime { intervals: 133869163191569491 }, SystemTime { intervals: 133869163191579467 }, SystemTime { intervals: 133869163191589458 }, SystemTime { intervals: 133869163191599455 }, SystemTime { intervals: 133869163191609457 }, SystemTime { intervals: 133869163191619456 }, SystemTime { intervals: 133869163191629486 }, SystemTime { intervals: 133869163191639482 }, SystemTime { intervals: 133869163191649470 }, SystemTime { intervals: 133869163191659458 }]
Experiment took 37.6439ms.
32 / 100
[SystemTime { intervals: 133869163191769558 }, SystemTime { intervals: 133869163191779529 }, SystemTime { intervals: 133869163191789491 }, SystemTime { intervals: 133869163191799464 }, SystemTime { intervals: 133869163191809462 }, SystemTime { intervals: 133869163191819493 }, SystemTime { intervals: 133869163191829460 }, SystemTime { intervals: 133869163191839489 }, SystemTime { intervals: 133869163191849526 }, SystemTime { intervals: 133869163191859472 }, SystemTime { intervals: 133869163191869506 }, SystemTime { intervals: 133869163191879479 }, SystemTime { intervals: 133869163191889466 }, SystemTime { intervals: 133869163191899459 }, SystemTime { intervals: 133869163191909493 }, SystemTime { intervals: 133869163191919493 }, SystemTime { intervals: 133869163191929485 }, SystemTime { intervals: 133869163191939511 }, SystemTime { intervals: 133869163191949517 }, SystemTime { intervals: 133869163191959501 }, SystemTime { intervals: 133869163191969488 }, SystemTime { intervals: 133869163191979542 }, SystemTime { intervals: 133869163191989490 }, SystemTime { intervals: 133869163191999485 }, SystemTime { intervals: 133869163192009457 }, SystemTime { intervals: 133869163192019460 }, SystemTime { intervals: 133869163192029474 }, SystemTime { intervals: 133869163192039468 }, SystemTime { intervals: 133869163192049503 }, SystemTime { intervals: 133869163192059484 }, SystemTime { intervals: 133869163192069469 }, SystemTime { intervals: 133869163192079471 }]
Experiment took 42.5378ms.
28 / 100
[SystemTime { intervals: 133869163192189477 }, SystemTime { intervals: 133869163192199501 }, SystemTime { intervals: 133869163192209453 }, SystemTime { intervals: 133869163192219461 }, SystemTime { intervals: 133869163192229728 }, SystemTime { intervals: 133869163192239457 }, SystemTime { intervals: 133869163192249462 }, SystemTime { intervals: 133869163192259487 }, SystemTime { intervals: 133869163192269475 }, SystemTime { intervals: 133869163192279472 }, SystemTime { intervals: 133869163192289463 }, SystemTime { intervals: 133869163192299459 }, SystemTime { intervals: 133869163192309462 }, SystemTime { intervals: 133869163192319461 }, SystemTime { intervals: 133869163192329475 }, SystemTime { intervals: 133869163192330197 }, SystemTime { intervals: 133869163192339476 }, SystemTime { intervals: 133869163192349461 }, SystemTime { intervals: 133869163192359465 }, SystemTime { intervals: 133869163192369462 }, SystemTime { intervals: 133869163192379454 }, SystemTime { intervals: 133869163192389454 }, SystemTime { intervals: 133869163192399475 }, SystemTime { intervals: 133869163192409488 }, SystemTime { intervals: 133869163192419469 }, SystemTime { intervals: 133869163192429463 }, SystemTime { intervals: 133869163192439486 }, SystemTime { intervals: 133869163192449467 }]
Experiment took 36.2634ms.
27 / 100
[SystemTime { intervals: 133869163192559459 }, SystemTime { intervals: 133869163192569456 }, SystemTime { intervals: 133869163192579462 }, SystemTime { intervals: 133869163192589465 }, SystemTime { intervals: 133869163192599475 }, SystemTime { intervals: 133869163192609479 }, SystemTime { intervals: 133869163192619466 }, SystemTime { intervals: 133869163192629457 }, SystemTime { intervals: 133869163192639459 }, SystemTime { intervals: 133869163192649457 }, SystemTime { intervals: 133869163192659460 }, SystemTime { intervals: 133869163192669457 }, SystemTime { intervals: 133869163192679516 }, SystemTime { intervals: 133869163192689475 }, SystemTime { intervals: 133869163192699457 }, SystemTime { intervals: 133869163192709455 }, SystemTime { intervals: 133869163192719462 }, SystemTime { intervals: 133869163192729462 }, SystemTime { intervals: 133869163192739464 }, SystemTime { intervals: 133869163192749495 }, SystemTime { intervals: 133869163192759480 }, SystemTime { intervals: 133869163192769453 }, SystemTime { intervals: 133869163192779455 }, SystemTime { intervals: 133869163192789458 }, SystemTime { intervals: 133869163192799457 }, SystemTime { intervals: 133869163192809473 }, SystemTime { intervals: 133869163192819480 }]
Experiment took 36.638ms.
28 / 100
[SystemTime { intervals: 133869163192921042 }, SystemTime { intervals: 133869163192931048 }, SystemTime { intervals: 133869163192941058 }, SystemTime { intervals: 133869163192951063 }, SystemTime { intervals: 133869163192961077 }, SystemTime { intervals: 133869163192971070 }, SystemTime { intervals: 133869163192981056 }, SystemTime { intervals: 133869163192991043 }, SystemTime { intervals: 133869163193001043 }, SystemTime { intervals: 133869163193011043 }, SystemTime { intervals: 133869163193021043 }, SystemTime { intervals: 133869163193032255 }, SystemTime { intervals: 133869163193042261 }, SystemTime { intervals: 133869163193052382 }, SystemTime { intervals: 133869163193062281 }, SystemTime { intervals: 133869163193072255 }, SystemTime { intervals: 133869163193082251 }, SystemTime { intervals: 133869163193092268 }, SystemTime { intervals: 133869163193102281 }, SystemTime { intervals: 133869163193112258 }, SystemTime { intervals: 133869163193122251 }, SystemTime { intervals: 133869163193132526 }, SystemTime { intervals: 133869163193142259 }, SystemTime { intervals: 133869163193152257 }, SystemTime { intervals: 133869163193162282 }, SystemTime { intervals: 133869163193172298 }, SystemTime { intervals: 133869163193182260 }, SystemTime { intervals: 133869163193192252 }]
Experiment took 37.1865ms.
27 / 100
[SystemTime { intervals: 133869163193292249 }, SystemTime { intervals: 133869163193302281 }, SystemTime { intervals: 133869163193312281 }, SystemTime { intervals: 133869163193322250 }, SystemTime { intervals: 133869163193332247 }, SystemTime { intervals: 133869163193342340 }, SystemTime { intervals: 133869163193352302 }, SystemTime { intervals: 133869163193362311 }, SystemTime { intervals: 133869163193372348 }, SystemTime { intervals: 133869163193382347 }, SystemTime { intervals: 133869163193392305 }, SystemTime { intervals: 133869163193402310 }, SystemTime { intervals: 133869163193412302 }, SystemTime { intervals: 133869163193422257 }, SystemTime { intervals: 133869163193432254 }, SystemTime { intervals: 133869163193442360 }, SystemTime { intervals: 133869163193452278 }, SystemTime { intervals: 133869163193462249 }, SystemTime { intervals: 133869163193472246 }, SystemTime { intervals: 133869163193482254 }, SystemTime { intervals: 133869163193492248 }, SystemTime { intervals: 133869163193502256 }, SystemTime { intervals: 133869163193512274 }, SystemTime { intervals: 133869163193522276 }, SystemTime { intervals: 133869163193532250 }, SystemTime { intervals: 133869163193542266 }, SystemTime { intervals: 133869163193552256 }]
Experiment took 36.5708ms.
27 / 100
[SystemTime { intervals: 133869163193662276 }, SystemTime { intervals: 133869163193672254 }, SystemTime { intervals: 133869163193682257 }, SystemTime { intervals: 133869163193692259 }, SystemTime { intervals: 133869163193702254 }, SystemTime { intervals: 133869163193712260 }, SystemTime { intervals: 133869163193722292 }, SystemTime { intervals: 133869163193732287 }, SystemTime { intervals: 133869163193742256 }, SystemTime { intervals: 133869163193752250 }, SystemTime { intervals: 133869163193762249 }, SystemTime { intervals: 133869163193772248 }, SystemTime { intervals: 133869163193782253 }, SystemTime { intervals: 133869163193792271 }, SystemTime { intervals: 133869163193802262 }, SystemTime { intervals: 133869163193812251 }, SystemTime { intervals: 133869163193822260 }, SystemTime { intervals: 133869163193832249 }, SystemTime { intervals: 133869163193842266 }, SystemTime { intervals: 133869163193852283 }, SystemTime { intervals: 133869163193862284 }, SystemTime { intervals: 133869163193872262 }, SystemTime { intervals: 133869163193882247 }, SystemTime { intervals: 133869163193892247 }, SystemTime { intervals: 133869163193902249 }, SystemTime { intervals: 133869163193912246 }, SystemTime { intervals: 133869163193922355 }]
Experiment took 36.7092ms.
26 / 100
[SystemTime { intervals: 133869163194022248 }, SystemTime { intervals: 133869163194033517 }, SystemTime { intervals: 133869163194043515 }, SystemTime { intervals: 133869163194053515 }, SystemTime { intervals: 133869163194063533 }, SystemTime { intervals: 133869163194073538 }, SystemTime { intervals: 133869163194083515 }, SystemTime { intervals: 133869163194093517 }, SystemTime { intervals: 133869163194103514 }, SystemTime { intervals: 133869163194113512 }, SystemTime { intervals: 133869163194123520 }, SystemTime { intervals: 133869163194133543 }, SystemTime { intervals: 133869163194143558 }, SystemTime { intervals: 133869163194153513 }, SystemTime { intervals: 133869163194163511 }, SystemTime { intervals: 133869163194173522 }, SystemTime { intervals: 133869163194183508 }, SystemTime { intervals: 133869163194193520 }, SystemTime { intervals: 133869163194203539 }, SystemTime { intervals: 133869163194213534 }, SystemTime { intervals: 133869163194223511 }, SystemTime { intervals: 133869163194233510 }, SystemTime { intervals: 133869163194243519 }, SystemTime { intervals: 133869163194253510 }, SystemTime { intervals: 133869163194263506 }, SystemTime { intervals: 133869163194273528 }]
Experiment took 35.4728ms.
27 / 100
[SystemTime { intervals: 133869163194383509 }, SystemTime { intervals: 133869163194393538 }, SystemTime { intervals: 133869163194403513 }, SystemTime { intervals: 133869163194413583 }, SystemTime { intervals: 133869163194423531 }, SystemTime { intervals: 133869163194433513 }, SystemTime { intervals: 133869163194443527 }, SystemTime { intervals: 133869163194453511 }, SystemTime { intervals: 133869163194463511 }, SystemTime { intervals: 133869163194473511 }, SystemTime { intervals: 133869163194483599 }, SystemTime { intervals: 133869163194493536 }, SystemTime { intervals: 133869163194503515 }, SystemTime { intervals: 133869163194513507 }, SystemTime { intervals: 133869163194523510 }, SystemTime { intervals: 133869163194533905 }, SystemTime { intervals: 133869163194543522 }, SystemTime { intervals: 133869163194553534 }, SystemTime { intervals: 133869163194563526 }, SystemTime { intervals: 133869163194573513 }, SystemTime { intervals: 133869163194583511 }, SystemTime { intervals: 133869163194593525 }, SystemTime { intervals: 133869163194603515 }, SystemTime { intervals: 133869163194613510 }, SystemTime { intervals: 133869163194623579 }, SystemTime { intervals: 133869163194633526 }, SystemTime { intervals: 133869163194643509 }]
Experiment took 37.2177ms.
26 / 100
[SystemTime { intervals: 133869163194753522 }, SystemTime { intervals: 133869163194763544 }, SystemTime { intervals: 133869163194773521 }, SystemTime { intervals: 133869163194783514 }, SystemTime { intervals: 133869163194793520 }, SystemTime { intervals: 133869163194803518 }, SystemTime { intervals: 133869163194813518 }, SystemTime { intervals: 133869163194823524 }, SystemTime { intervals: 133869163194833544 }, SystemTime { intervals: 133869163194843540 }, SystemTime { intervals: 133869163194853517 }, SystemTime { intervals: 133869163194863519 }, SystemTime { intervals: 133869163194873519 }, SystemTime { intervals: 133869163194883521 }, SystemTime { intervals: 133869163194893545 }, SystemTime { intervals: 133869163194903546 }, SystemTime { intervals: 133869163194913529 }, SystemTime { intervals: 133869163194923517 }, SystemTime { intervals: 133869163194933927 }, SystemTime { intervals: 133869163194943543 }, SystemTime { intervals: 133869163194953525 }, SystemTime { intervals: 133869163194963531 }, SystemTime { intervals: 133869163194973544 }, SystemTime { intervals: 133869163194983525 }, SystemTime { intervals: 133869163194993521 }, SystemTime { intervals: 133869163195003508 }]
Experiment took 35.9062ms.
27 / 100
[SystemTime { intervals: 133869163195113534 }, SystemTime { intervals: 133869163195123529 }, SystemTime { intervals: 133869163195133509 }, SystemTime { intervals: 133869163195143520 }, SystemTime { intervals: 133869163195153518 }, SystemTime { intervals: 133869163195163519 }, SystemTime { intervals: 133869163195173596 }, SystemTime { intervals: 133869163195183552 }, SystemTime { intervals: 133869163195193521 }, SystemTime { intervals: 133869163195203509 }, SystemTime { intervals: 133869163195213509 }, SystemTime { intervals: 133869163195223512 }, SystemTime { intervals: 133869163195233510 }, SystemTime { intervals: 133869163195243531 }, SystemTime { intervals: 133869163195253548 }, SystemTime { intervals: 133869163195263550 }, SystemTime { intervals: 133869163195273521 }, SystemTime { intervals: 133869163195283519 }, SystemTime { intervals: 133869163195293518 }, SystemTime { intervals: 133869163195303519 }, SystemTime { intervals: 133869163195313533 }, SystemTime { intervals: 133869163195323538 }, SystemTime { intervals: 133869163195333539 }, SystemTime { intervals: 133869163195343520 }, SystemTime { intervals: 133869163195353519 }, SystemTime { intervals: 133869163195363518 }, SystemTime { intervals: 133869163195373519 }]
Experiment took 36.4012ms.
28 / 100
[SystemTime { intervals: 133869163195473516 }, SystemTime { intervals: 133869163195483513 }, SystemTime { intervals: 133869163195493515 }, SystemTime { intervals: 133869163195503513 }, SystemTime { intervals: 133869163195513509 }, SystemTime { intervals: 133869163195523541 }, SystemTime { intervals: 133869163195533542 }, SystemTime { intervals: 133869163195543520 }, SystemTime { intervals: 133869163195553547 }, SystemTime { intervals: 133869163195563513 }, SystemTime { intervals: 133869163195573517 }, SystemTime { intervals: 133869163195583514 }, SystemTime { intervals: 133869163195593536 }, SystemTime { intervals: 133869163195603548 }, SystemTime { intervals: 133869163195613514 }, SystemTime { intervals: 133869163195623514 }, SystemTime { intervals: 133869163195633512 }, SystemTime { intervals: 133869163195643522 }, SystemTime { intervals: 133869163195653516 }, SystemTime { intervals: 133869163195663589 }, SystemTime { intervals: 133869163195673536 }, SystemTime { intervals: 133869163195683519 }, SystemTime { intervals: 133869163195693525 }, SystemTime { intervals: 133869163195703512 }, SystemTime { intervals: 133869163195713524 }, SystemTime { intervals: 133869163195723515 }, SystemTime { intervals: 133869163195733639 }, SystemTime { intervals: 133869163195743549 }]
Experiment took 37.6314ms.
26 / 100
[SystemTime { intervals: 133869163195853513 }, SystemTime { intervals: 133869163195863518 }, SystemTime { intervals: 133869163195873575 }, SystemTime { intervals: 133869163195883534 }, SystemTime { intervals: 133869163195893510 }, SystemTime { intervals: 133869163195903517 }, SystemTime { intervals: 133869163195913518 }, SystemTime { intervals: 133869163195923514 }, SystemTime { intervals: 133869163195933518 }, SystemTime { intervals: 133869163195943574 }, SystemTime { intervals: 133869163195953551 }, SystemTime { intervals: 133869163195963520 }, SystemTime { intervals: 133869163195973521 }, SystemTime { intervals: 133869163195983518 }, SystemTime { intervals: 133869163195993508 }, SystemTime { intervals: 133869163196003524 }, SystemTime { intervals: 133869163196013551 }, SystemTime { intervals: 133869163196023521 }, SystemTime { intervals: 133869163196033518 }, SystemTime { intervals: 133869163196043528 }, SystemTime { intervals: 133869163196053515 }, SystemTime { intervals: 133869163196063508 }, SystemTime { intervals: 133869163196073530 }, SystemTime { intervals: 133869163196083557 }, SystemTime { intervals: 133869163196093528 }, SystemTime { intervals: 133869163196103514 }]
Experiment took 35.9041ms.
27 / 100
[SystemTime { intervals: 133869163196213547 }, SystemTime { intervals: 133869163196223541 }, SystemTime { intervals: 133869163196233517 }, SystemTime { intervals: 133869163196243525 }, SystemTime { intervals: 133869163196253517 }, SystemTime { intervals: 133869163196263517 }, SystemTime { intervals: 133869163196273518 }, SystemTime { intervals: 133869163196283535 }, SystemTime { intervals: 133869163196293545 }, SystemTime { intervals: 133869163196303524 }, SystemTime { intervals: 133869163196313514 }, SystemTime { intervals: 133869163196323509 }, SystemTime { intervals: 133869163196333510 }, SystemTime { intervals: 133869163196343522 }, SystemTime { intervals: 133869163196353554 }, SystemTime { intervals: 133869163196363540 }, SystemTime { intervals: 133869163196373521 }, SystemTime { intervals: 133869163196383515 }, SystemTime { intervals: 133869163196393512 }, SystemTime { intervals: 133869163196403511 }, SystemTime { intervals: 133869163196413502 }, SystemTime { intervals: 133869163196423529 }, SystemTime { intervals: 133869163196433538 }, SystemTime { intervals: 133869163196443517 }, SystemTime { intervals: 133869163196453514 }, SystemTime { intervals: 133869163196463523 }, SystemTime { intervals: 133869163196473503 }]
Experiment took 36.8285ms.
25 / 100
[SystemTime { intervals: 133869163196583516 }, SystemTime { intervals: 133869163196593511 }, SystemTime { intervals: 133869163196603511 }, SystemTime { intervals: 133869163196613511 }, SystemTime { intervals: 133869163196623523 }, SystemTime { intervals: 133869163196633595 }, SystemTime { intervals: 133869163196643534 }, SystemTime { intervals: 133869163196653513 }, SystemTime { intervals: 133869163196663509 }, SystemTime { intervals: 133869163196673509 }, SystemTime { intervals: 133869163196683511 }, SystemTime { intervals: 133869163196693512 }, SystemTime { intervals: 133869163196703567 }, SystemTime { intervals: 133869163196713546 }, SystemTime { intervals: 133869163196723533 }, SystemTime { intervals: 133869163196733512 }, SystemTime { intervals: 133869163196743508 }, SystemTime { intervals: 133869163196753511 }, SystemTime { intervals: 133869163196763513 }, SystemTime { intervals: 133869163196773571 }, SystemTime { intervals: 133869163196783547 }, SystemTime { intervals: 133869163196793514 }, SystemTime { intervals: 133869163196803503 }, SystemTime { intervals: 133869163196813511 }, SystemTime { intervals: 133869163196823510 }]
Experiment took 34.6373ms.
28 / 100
[SystemTime { intervals: 133869163196923532 }, SystemTime { intervals: 133869163196933519 }, SystemTime { intervals: 133869163196943514 }, SystemTime { intervals: 133869163196953522 }, SystemTime { intervals: 133869163196963509 }, SystemTime { intervals: 133869163196973509 }, SystemTime { intervals: 133869163196983621 }, SystemTime { intervals: 133869163196993528 }, SystemTime { intervals: 133869163197003512 }, SystemTime { intervals: 133869163197013510 }, SystemTime { intervals: 133869163197023512 }, SystemTime { intervals: 133869163197033524 }, SystemTime { intervals: 133869163197043519 }, SystemTime { intervals: 133869163197053540 }, SystemTime { intervals: 133869163197063522 }, SystemTime { intervals: 133869163197073511 }, SystemTime { intervals: 133869163197083505 }, SystemTime { intervals: 133869163197093524 }, SystemTime { intervals: 133869163197103504 }, SystemTime { intervals: 133869163197113511 }, SystemTime { intervals: 133869163197123545 }, SystemTime { intervals: 133869163197133547 }, SystemTime { intervals: 133869163197143521 }, SystemTime { intervals: 133869163197153510 }, SystemTime { intervals: 133869163197163511 }, SystemTime { intervals: 133869163197173510 }, SystemTime { intervals: 133869163197183509 }, SystemTime { intervals: 133869163197193531 }]
Experiment took 36.737ms.
29 / 100
[SystemTime { intervals: 133869163197293513 }, SystemTime { intervals: 133869163197303521 }, SystemTime { intervals: 133869163197313521 }, SystemTime { intervals: 133869163197323526 }, SystemTime { intervals: 133869163197333543 }, SystemTime { intervals: 133869163197343581 }, SystemTime { intervals: 133869163197353520 }, SystemTime { intervals: 133869163197363516 }, SystemTime { intervals: 133869163197373521 }, SystemTime { intervals: 133869163197383516 }, SystemTime { intervals: 133869163197393589 }, SystemTime { intervals: 133869163197403546 }, SystemTime { intervals: 133869163197413524 }, SystemTime { intervals: 133869163197423510 }, SystemTime { intervals: 133869163197433511 }, SystemTime { intervals: 133869163197443523 }, SystemTime { intervals: 133869163197453508 }, SystemTime { intervals: 133869163197463536 }, SystemTime { intervals: 133869163197473539 }, SystemTime { intervals: 133869163197483519 }, SystemTime { intervals: 133869163197493509 }, SystemTime { intervals: 133869163197503512 }, SystemTime { intervals: 133869163197513510 }, SystemTime { intervals: 133869163197523509 }, SystemTime { intervals: 133869163197533899 }, SystemTime { intervals: 133869163197543569 }, SystemTime { intervals: 133869163197553521 }, SystemTime { intervals: 133869163197563522 }, SystemTime { intervals: 133869163197573513 }]
Experiment took 38.3576ms.
26 / 100
[SystemTime { intervals: 133869163197683571 }, SystemTime { intervals: 133869163197693521 }, SystemTime { intervals: 133869163197703515 }, SystemTime { intervals: 133869163197713518 }, SystemTime { intervals: 133869163197723511 }, SystemTime { intervals: 133869163197733517 }, SystemTime { intervals: 133869163197743577 }, SystemTime { intervals: 133869163197753543 }, SystemTime { intervals: 133869163197763508 }, SystemTime { intervals: 133869163197773509 }, SystemTime { intervals: 133869163197783503 }, SystemTime { intervals: 133869163197793518 }, SystemTime { intervals: 133869163197803516 }, SystemTime { intervals: 133869163197813522 }, SystemTime { intervals: 133869163197824805 }, SystemTime { intervals: 133869163197830038 }, SystemTime { intervals: 133869163197839956 }, SystemTime { intervals: 133869163197849956 }, SystemTime { intervals: 133869163197859949 }, SystemTime { intervals: 133869163197870019 }, SystemTime { intervals: 133869163197879970 }, SystemTime { intervals: 133869163197889975 }, SystemTime { intervals: 133869163197899955 }, SystemTime { intervals: 133869163197909942 }, SystemTime { intervals: 133869163197919941 }, SystemTime { intervals: 133869163197929941 }]
Experiment took 35.8089ms.
26 / 100
[SystemTime { intervals: 133869163198039955 }, SystemTime { intervals: 133869163198049951 }, SystemTime { intervals: 133869163198060005 }, SystemTime { intervals: 133869163198069969 }, SystemTime { intervals: 133869163198079947 }, SystemTime { intervals: 133869163198089964 }, SystemTime { intervals: 133869163198100010 }, SystemTime { intervals: 133869163198109990 }, SystemTime { intervals: 133869163198119948 }, SystemTime { intervals: 133869163198129947 }, SystemTime { intervals: 133869163198139950 }, SystemTime { intervals: 133869163198149960 }, SystemTime { intervals: 133869163198159988 }, SystemTime { intervals: 133869163198170011 }, SystemTime { intervals: 133869163198179972 }, SystemTime { intervals: 133869163198189952 }, SystemTime { intervals: 133869163198199942 }, SystemTime { intervals: 133869163198209964 }, SystemTime { intervals: 133869163198219943 }, SystemTime { intervals: 133869163198229965 }, SystemTime { intervals: 133869163198240022 }, SystemTime { intervals: 133869163198249968 }, SystemTime { intervals: 133869163198259961 }, SystemTime { intervals: 133869163198269952 }, SystemTime { intervals: 133869163198279952 }, SystemTime { intervals: 133869163198289954 }]
Experiment took 36.1562ms.
27 / 100
[SystemTime { intervals: 133869163198399942 }, SystemTime { intervals: 133869163198409941 }, SystemTime { intervals: 133869163198419944 }, SystemTime { intervals: 133869163198429944 }, SystemTime { intervals: 133869163198439967 }, SystemTime { intervals: 133869163198449977 }, SystemTime { intervals: 133869163198459939 }, SystemTime { intervals: 133869163198469940 }, SystemTime { intervals: 133869163198479941 }, SystemTime { intervals: 133869163198489942 }, SystemTime { intervals: 133869163198499941 }, SystemTime { intervals: 133869163198509985 }, SystemTime { intervals: 133869163198519968 }, SystemTime { intervals: 133869163198529948 }, SystemTime { intervals: 133869163198539965 }, SystemTime { intervals: 133869163198549953 }, SystemTime { intervals: 133869163198559943 }, SystemTime { intervals: 133869163198569942 }, SystemTime { intervals: 133869163198579995 }, SystemTime { intervals: 133869163198589964 }, SystemTime { intervals: 133869163198599943 }, SystemTime { intervals: 133869163198609944 }, SystemTime { intervals: 133869163198619940 }, SystemTime { intervals: 133869163198629943 }, SystemTime { intervals: 133869163198639953 }, SystemTime { intervals: 133869163198649996 }, SystemTime { intervals: 133869163198659956 }]
Experiment took 36.5216ms.
[31, 31, 29, 31, 32, 27, 27, 30, 27, 29, 27, 27, 28, 28, 29, 28, 26, 29, 29, 28, 28, 27, 27, 27, 27, 28, 26, 28, 27, 26, 28, 32, 28, 27, 28, 27, 27, 26, 27, 26, 27, 28, 26, 27, 25, 28, 29, 26, 26, 27]
has 1? false,  has 100? false
