25 / 100
[SystemTime { intervals: 133868956556247200 }, SystemTime { intervals: 133868956556257209 }, SystemTime { intervals: 133868956556267194 }, SystemTime { intervals: 133868956556277203 }, SystemTime { intervals: 133868956556287225 }, SystemTime { intervals: 133868956556297207 }, SystemTime { intervals: 133868956556307308 }, SystemTime { intervals: 133868956556317172 }, SystemTime { intervals: 133868956556327318 }, SystemTime { intervals: 133868956556337319 }, SystemTime { intervals: 133868956556347198 }, SystemTime { intervals: 133868956556357202 }, SystemTime { intervals: 133868956556367319 }, SystemTime { intervals: 133868956556377315 }, SystemTime { intervals: 133868956556387183 }, SystemTime { intervals: 133868956556397300 }, SystemTime { intervals: 133868956556407292 }, SystemTime { intervals: 133868956556417287 }, SystemTime { intervals: 133868956556427287 }, SystemTime { intervals: 133868956556437288 }, SystemTime { intervals: 133868956556447295 }, SystemTime { intervals: 133868956556457178 }, SystemTime { intervals: 133868956556467285 }, SystemTime { intervals: 133868956556477289 }, SystemTime { intervals: 133868956556487288 }]
Experiment took 27.3088ms.
25 / 100
[SystemTime { intervals: 133868956556587288 }, SystemTime { intervals: 133868956556597257 }, SystemTime { intervals: 133868956556607284 }, SystemTime { intervals: 133868956556617293 }, SystemTime { intervals: 133868956556627187 }, SystemTime { intervals: 133868956556637287 }, SystemTime { intervals: 133868956556647299 }, SystemTime { intervals: 133868956556657294 }, SystemTime { intervals: 133868956556667291 }, SystemTime { intervals: 133868956556677290 }, SystemTime { intervals: 133868956556687287 }, SystemTime { intervals: 133868956556697288 }, SystemTime { intervals: 133868956556707288 }, SystemTime { intervals: 133868956556717293 }, SystemTime { intervals: 133868956556727291 }, SystemTime { intervals: 133868956556737300 }, SystemTime { intervals: 133868956556747290 }, SystemTime { intervals: 133868956556757292 }, SystemTime { intervals: 133868956556767283 }, SystemTime { intervals: 133868956556777285 }, SystemTime { intervals: 133868956556787286 }, SystemTime { intervals: 133868956556797291 }, SystemTime { intervals: 133868956556807286 }, SystemTime { intervals: 133868956556817198 }, SystemTime { intervals: 133868956556827291 }]
Experiment took 26.7654ms.
25 / 100
[SystemTime { intervals: 133868956556927080 }, SystemTime { intervals: 133868956556937081 }, SystemTime { intervals: 133868956556947086 }, SystemTime { intervals: 133868956556957079 }, SystemTime { intervals: 133868956556967075 }, SystemTime { intervals: 133868956556977085 }, SystemTime { intervals: 133868956556987073 }, SystemTime { intervals: 133868956556997072 }, SystemTime { intervals: 133868956557007072 }, SystemTime { intervals: 133868956557017093 }, SystemTime { intervals: 133868956557027104 }, SystemTime { intervals: 133868956557037292 }, SystemTime { intervals: 133868956557047181 }, SystemTime { intervals: 133868956557057178 }, SystemTime { intervals: 133868956557067288 }, SystemTime { intervals: 133868956557077288 }, SystemTime { intervals: 133868956557087288 }, SystemTime { intervals: 133868956557097298 }, SystemTime { intervals: 133868956557107289 }, SystemTime { intervals: 133868956557117293 }, SystemTime { intervals: 133868956557127337 }, SystemTime { intervals: 133868956557137334 }, SystemTime { intervals: 133868956557147270 }, SystemTime { intervals: 133868956557157265 }, SystemTime { intervals: 133868956557167361 }]
Experiment took 26.7206ms.
24 / 100
[SystemTime { intervals: 133868956557267103 }, SystemTime { intervals: 133868956557277075 }, SystemTime { intervals: 133868956557287092 }, SystemTime { intervals: 133868956557297081 }, SystemTime { intervals: 133868956557307072 }, SystemTime { intervals: 133868956557317073 }, SystemTime { intervals: 133868956557327095 }, SystemTime { intervals: 133868956557337145 }, SystemTime { intervals: 133868956557347097 }, SystemTime { intervals: 133868956557357291 }, SystemTime { intervals: 133868956557367292 }, SystemTime { intervals: 133868956557377181 }, SystemTime { intervals: 133868956557387289 }, SystemTime { intervals: 133868956557397291 }, SystemTime { intervals: 133868956557407289 }, SystemTime { intervals: 133868956557417291 }, SystemTime { intervals: 133868956557427290 }, SystemTime { intervals: 133868956557437306 }, SystemTime { intervals: 133868956557447292 }, SystemTime { intervals: 133868956557457181 }, SystemTime { intervals: 133868956557467289 }, SystemTime { intervals: 133868956557477289 }, SystemTime { intervals: 133868956557487289 }, SystemTime { intervals: 133868956557497286 }]
Experiment took 26.1916ms.
24 / 100
[SystemTime { intervals: 133868956557607072 }, SystemTime { intervals: 133868956557617073 }, SystemTime { intervals: 133868956557627083 }, SystemTime { intervals: 133868956557637079 }, SystemTime { intervals: 133868956557647075 }, SystemTime { intervals: 133868956557657072 }, SystemTime { intervals: 133868956557667095 }, SystemTime { intervals: 133868956557677095 }, SystemTime { intervals: 133868956557687095 }, SystemTime { intervals: 133868956557697296 }, SystemTime { intervals: 133868956557707287 }, SystemTime { intervals: 133868956557717292 }, SystemTime { intervals: 133868956557727288 }, SystemTime { intervals: 133868956557737291 }, SystemTime { intervals: 133868956557747299 }, SystemTime { intervals: 133868956557757289 }, SystemTime { intervals: 133868956557767286 }, SystemTime { intervals: 133868956557777288 }, SystemTime { intervals: 133868956557787292 }, SystemTime { intervals: 133868956557797287 }, SystemTime { intervals: 133868956557807286 }, SystemTime { intervals: 133868956557817285 }, SystemTime { intervals: 133868956557827289 }, SystemTime { intervals: 133868956557837292 }]
Experiment took 26.0186ms.
25 / 100
[SystemTime { intervals: 133868956557947177 }, SystemTime { intervals: 133868956557957285 }, SystemTime { intervals: 133868956557967315 }, SystemTime { intervals: 133868956557977184 }, SystemTime { intervals: 133868956557987186 }, SystemTime { intervals: 133868956557997298 }, SystemTime { intervals: 133868956558007297 }, SystemTime { intervals: 133868956558017300 }, SystemTime { intervals: 133868956558027299 }, SystemTime { intervals: 133868956558037298 }, SystemTime { intervals: 133868956558047300 }, SystemTime { intervals: 133868956558057305 }, SystemTime { intervals: 133868956558067329 }, SystemTime { intervals: 133868956558077295 }, SystemTime { intervals: 133868956558087299 }, SystemTime { intervals: 133868956558097303 }, SystemTime { intervals: 133868956558107150 }, SystemTime { intervals: 133868956558117111 }, SystemTime { intervals: 133868956558127243 }, SystemTime { intervals: 133868956558137301 }, SystemTime { intervals: 133868956558147110 }, SystemTime { intervals: 133868956558157082 }, SystemTime { intervals: 133868956558167083 }, SystemTime { intervals: 133868956558177073 }, SystemTime { intervals: 133868956558187088 }]
Experiment took 27.5617ms.
26 / 100
[SystemTime { intervals: 133868956558287081 }, SystemTime { intervals: 133868956558297072 }, SystemTime { intervals: 133868956558307085 }, SystemTime { intervals: 133868956558317083 }, SystemTime { intervals: 133868956558327077 }, SystemTime { intervals: 133868956558337082 }, SystemTime { intervals: 133868956558347103 }, SystemTime { intervals: 133868956558357102 }, SystemTime { intervals: 133868956558367124 }, SystemTime { intervals: 133868956558377301 }, SystemTime { intervals: 133868956558387185 }, SystemTime { intervals: 133868956558397294 }, SystemTime { intervals: 133868956558407296 }, SystemTime { intervals: 133868956558417304 }, SystemTime { intervals: 133868956558427297 }, SystemTime { intervals: 133868956558437302 }, SystemTime { intervals: 133868956558447294 }, SystemTime { intervals: 133868956558457293 }, SystemTime { intervals: 133868956558467295 }, SystemTime { intervals: 133868956558477295 }, SystemTime { intervals: 133868956558487294 }, SystemTime { intervals: 133868956558497296 }, SystemTime { intervals: 133868956558507292 }, SystemTime { intervals: 133868956558517295 }, SystemTime { intervals: 133868956558527300 }, SystemTime { intervals: 133868956558537191 }]
Experiment took 27.795ms.
25 / 100
[SystemTime { intervals: 133868956558637286 }, SystemTime { intervals: 133868956558647290 }, SystemTime { intervals: 133868956558657297 }, SystemTime { intervals: 133868956558667186 }, SystemTime { intervals: 133868956558677122 }, SystemTime { intervals: 133868956558687158 }, SystemTime { intervals: 133868956558697097 }, SystemTime { intervals: 133868956558707087 }, SystemTime { intervals: 133868956558717089 }, SystemTime { intervals: 133868956558727085 }, SystemTime { intervals: 133868956558737085 }, SystemTime { intervals: 133868956558747091 }, SystemTime { intervals: 133868956558757090 }, SystemTime { intervals: 133868956558767084 }, SystemTime { intervals: 133868956558777087 }, SystemTime { intervals: 133868956558787087 }, SystemTime { intervals: 133868956558797081 }, SystemTime { intervals: 133868956558807088 }, SystemTime { intervals: 133868956558817083 }, SystemTime { intervals: 133868956558827101 }, SystemTime { intervals: 133868956558837121 }, SystemTime { intervals: 133868956558847088 }, SystemTime { intervals: 133868956558857085 }, SystemTime { intervals: 133868956558867082 }, SystemTime { intervals: 133868956558877087 }]
Experiment took 27.0464ms.
24 / 100
[SystemTime { intervals: 133868956558987093 }, SystemTime { intervals: 133868956558997138 }, SystemTime { intervals: 133868956559007087 }, SystemTime { intervals: 133868956559017086 }, SystemTime { intervals: 133868956559027081 }, SystemTime { intervals: 133868956559037082 }, SystemTime { intervals: 133868956559047088 }, SystemTime { intervals: 133868956559057082 }, SystemTime { intervals: 133868956559067081 }, SystemTime { intervals: 133868956559077081 }, SystemTime { intervals: 133868956559087088 }, SystemTime { intervals: 133868956559097083 }, SystemTime { intervals: 133868956559107081 }, SystemTime { intervals: 133868956559117083 }, SystemTime { intervals: 133868956559127081 }, SystemTime { intervals: 133868956559137082 }, SystemTime { intervals: 133868956559147093 }, SystemTime { intervals: 133868956559157088 }, SystemTime { intervals: 133868956559167085 }, SystemTime { intervals: 133868956559177081 }, SystemTime { intervals: 133868956559187081 }, SystemTime { intervals: 133868956559197085 }, SystemTime { intervals: 133868956559207081 }, SystemTime { intervals: 133868956559217082 }]
Experiment took 26.3263ms.
24 / 100
[SystemTime { intervals: 133868956559317080 }, SystemTime { intervals: 133868956559327082 }, SystemTime { intervals: 133868956559337094 }, SystemTime { intervals: 133868956559347091 }, SystemTime { intervals: 133868956559357084 }, SystemTime { intervals: 133868956559367080 }, SystemTime { intervals: 133868956559377080 }, SystemTime { intervals: 133868956559387080 }, SystemTime { intervals: 133868956559397080 }, SystemTime { intervals: 133868956559407076 }, SystemTime { intervals: 133868956559417078 }, SystemTime { intervals: 133868956559427081 }, SystemTime { intervals: 133868956559437079 }, SystemTime { intervals: 133868956559447117 }, SystemTime { intervals: 133868956559457091 }, SystemTime { intervals: 133868956559467102 }, SystemTime { intervals: 133868956559477086 }, SystemTime { intervals: 133868956559487079 }, SystemTime { intervals: 133868956559497080 }, SystemTime { intervals: 133868956559507081 }, SystemTime { intervals: 133868956559517083 }, SystemTime { intervals: 133868956559527082 }, SystemTime { intervals: 133868956559537088 }, SystemTime { intervals: 133868956559547083 }]
Experiment took 26.4276ms.
25 / 100
[SystemTime { intervals: 133868956559657284 }, SystemTime { intervals: 133868956559667290 }, SystemTime { intervals: 133868956559677133 }, SystemTime { intervals: 133868956559687146 }, SystemTime { intervals: 133868956559697190 }, SystemTime { intervals: 133868956559707185 }, SystemTime { intervals: 133868956559717099 }, SystemTime { intervals: 133868956559727091 }, SystemTime { intervals: 133868956559737091 }, SystemTime { intervals: 133868956559747107 }, SystemTime { intervals: 133868956559757091 }, SystemTime { intervals: 133868956559767092 }, SystemTime { intervals: 133868956559777115 }, SystemTime { intervals: 133868956559787090 }, SystemTime { intervals: 133868956559797095 }, SystemTime { intervals: 133868956559807090 }, SystemTime { intervals: 133868956559817088 }, SystemTime { intervals: 133868956559827093 }, SystemTime { intervals: 133868956559837090 }, SystemTime { intervals: 133868956559847078 }, SystemTime { intervals: 133868956559857075 }, SystemTime { intervals: 133868956559867071 }, SystemTime { intervals: 133868956559877073 }, SystemTime { intervals: 133868956559887077 }, SystemTime { intervals: 133868956559897074 }]
Experiment took 27.7465ms.
26 / 100
[SystemTime { intervals: 133868956559997070 }, SystemTime { intervals: 133868956560007071 }, SystemTime { intervals: 133868956560017083 }, SystemTime { intervals: 133868956560027084 }, SystemTime { intervals: 133868956560037082 }, SystemTime { intervals: 133868956560047079 }, SystemTime { intervals: 133868956560057078 }, SystemTime { intervals: 133868956560067077 }, SystemTime { intervals: 133868956560077083 }, SystemTime { intervals: 133868956560087076 }, SystemTime { intervals: 133868956560097086 }, SystemTime { intervals: 133868956560107078 }, SystemTime { intervals: 133868956560117082 }, SystemTime { intervals: 133868956560127075 }, SystemTime { intervals: 133868956560137078 }, SystemTime { intervals: 133868956560147076 }, SystemTime { intervals: 133868956560157077 }, SystemTime { intervals: 133868956560167076 }, SystemTime { intervals: 133868956560177077 }, SystemTime { intervals: 133868956560187078 }, SystemTime { intervals: 133868956560197076 }, SystemTime { intervals: 133868956560207077 }, SystemTime { intervals: 133868956560217077 }, SystemTime { intervals: 133868956560227082 }, SystemTime { intervals: 133868956560237079 }, SystemTime { intervals: 133868956560247089 }]
Experiment took 27.3436ms.
26 / 100
[SystemTime { intervals: 133868956560347284 }, SystemTime { intervals: 133868956560357120 }, SystemTime { intervals: 133868956560367126 }, SystemTime { intervals: 133868956560377141 }, SystemTime { intervals: 133868956560387139 }, SystemTime { intervals: 133868956560397086 }, SystemTime { intervals: 133868956560407105 }, SystemTime { intervals: 133868956560417105 }, SystemTime { intervals: 133868956560427097 }, SystemTime { intervals: 133868956560437088 }, SystemTime { intervals: 133868956560447087 }, SystemTime { intervals: 133868956560457084 }, SystemTime { intervals: 133868956560467082 }, SystemTime { intervals: 133868956560477081 }, SystemTime { intervals: 133868956560487077 }, SystemTime { intervals: 133868956560497097 }, SystemTime { intervals: 133868956560507084 }, SystemTime { intervals: 133868956560517085 }, SystemTime { intervals: 133868956560527090 }, SystemTime { intervals: 133868956560537095 }, SystemTime { intervals: 133868956560547084 }, SystemTime { intervals: 133868956560557106 }, SystemTime { intervals: 133868956560567091 }, SystemTime { intervals: 133868956560577082 }, SystemTime { intervals: 133868956560587083 }, SystemTime { intervals: 133868956560597082 }]
Experiment took 27.8638ms.
24 / 100
[SystemTime { intervals: 133868956560697099 }, SystemTime { intervals: 133868956560707108 }, SystemTime { intervals: 133868956560717096 }, SystemTime { intervals: 133868956560727091 }, SystemTime { intervals: 133868956560737089 }, SystemTime { intervals: 133868956560747086 }, SystemTime { intervals: 133868956560757088 }, SystemTime { intervals: 133868956560767086 }, SystemTime { intervals: 133868956560777087 }, SystemTime { intervals: 133868956560787081 }, SystemTime { intervals: 133868956560797087 }, SystemTime { intervals: 133868956560807086 }, SystemTime { intervals: 133868956560817083 }, SystemTime { intervals: 133868956560827091 }, SystemTime { intervals: 133868956560837084 }, SystemTime { intervals: 133868956560847088 }, SystemTime { intervals: 133868956560857086 }, SystemTime { intervals: 133868956560867095 }, SystemTime { intervals: 133868956560877092 }, SystemTime { intervals: 133868956560887086 }, SystemTime { intervals: 133868956560897085 }, SystemTime { intervals: 133868956560907081 }, SystemTime { intervals: 133868956560917085 }, SystemTime { intervals: 133868956560927090 }]
Experiment took 26.1617ms.
26 / 100
[SystemTime { intervals: 133868956561027116 }, SystemTime { intervals: 133868956561037092 }, SystemTime { intervals: 133868956561047076 }, SystemTime { intervals: 133868956561057090 }, SystemTime { intervals: 133868956561067086 }, SystemTime { intervals: 133868956561077085 }, SystemTime { intervals: 133868956561087086 }, SystemTime { intervals: 133868956561097091 }, SystemTime { intervals: 133868956561107084 }, SystemTime { intervals: 133868956561117088 }, SystemTime { intervals: 133868956561127081 }, SystemTime { intervals: 133868956561137080 }, SystemTime { intervals: 133868956561147084 }, SystemTime { intervals: 133868956561157089 }, SystemTime { intervals: 133868956561167082 }, SystemTime { intervals: 133868956561177116 }, SystemTime { intervals: 133868956561187090 }, SystemTime { intervals: 133868956561197088 }, SystemTime { intervals: 133868956561207085 }, SystemTime { intervals: 133868956561217087 }, SystemTime { intervals: 133868956561227074 }, SystemTime { intervals: 133868956561237075 }, SystemTime { intervals: 133868956561246806 }, SystemTime { intervals: 133868956561252267 }, SystemTime { intervals: 133868956561257562 }, SystemTime { intervals: 133868956561262840 }]
Experiment took 26.4595ms.
25 / 100
[SystemTime { intervals: 133868956561365908 }, SystemTime { intervals: 133868956561375913 }, SystemTime { intervals: 133868956561385911 }, SystemTime { intervals: 133868956561395916 }, SystemTime { intervals: 133868956561405903 }, SystemTime { intervals: 133868956561415902 }, SystemTime { intervals: 133868956561425903 }, SystemTime { intervals: 133868956561435905 }, SystemTime { intervals: 133868956561445905 }, SystemTime { intervals: 133868956561455912 }, SystemTime { intervals: 133868956561465918 }, SystemTime { intervals: 133868956561475912 }, SystemTime { intervals: 133868956561485924 }, SystemTime { intervals: 133868956561495910 }, SystemTime { intervals: 133868956561505908 }, SystemTime { intervals: 133868956561515907 }, SystemTime { intervals: 133868956561525906 }, SystemTime { intervals: 133868956561535907 }, SystemTime { intervals: 133868956561545906 }, SystemTime { intervals: 133868956561555906 }, SystemTime { intervals: 133868956561565905 }, SystemTime { intervals: 133868956561575908 }, SystemTime { intervals: 133868956561585904 }, SystemTime { intervals: 133868956561595905 }, SystemTime { intervals: 133868956561605905 }]
Experiment took 27.6186ms.
25 / 100
[SystemTime { intervals: 133868956561705898 }, SystemTime { intervals: 133868956561715897 }, SystemTime { intervals: 133868956561725917 }, SystemTime { intervals: 133868956561735913 }, SystemTime { intervals: 133868956561745914 }, SystemTime { intervals: 133868956561755901 }, SystemTime { intervals: 133868956561765898 }, SystemTime { intervals: 133868956561775900 }, SystemTime { intervals: 133868956561785895 }, SystemTime { intervals: 133868956561795916 }, SystemTime { intervals: 133868956561805900 }, SystemTime { intervals: 133868956561815895 }, SystemTime { intervals: 133868956561825898 }, SystemTime { intervals: 133868956561835897 }, SystemTime { intervals: 133868956561845899 }, SystemTime { intervals: 133868956561855899 }, SystemTime { intervals: 133868956561865905 }, SystemTime { intervals: 133868956561875901 }, SystemTime { intervals: 133868956561885897 }, SystemTime { intervals: 133868956561895895 }, SystemTime { intervals: 133868956561905899 }, SystemTime { intervals: 133868956561915899 }, SystemTime { intervals: 133868956561925894 }, SystemTime { intervals: 133868956561935897 }, SystemTime { intervals: 133868956561945895 }]
Experiment took 27.0151ms.
24 / 100
[SystemTime { intervals: 133868956562055901 }, SystemTime { intervals: 133868956562065917 }, SystemTime { intervals: 133868956562075916 }, SystemTime { intervals: 133868956562085915 }, SystemTime { intervals: 133868956562095916 }, SystemTime { intervals: 133868956562105931 }, SystemTime { intervals: 133868956562115947 }, SystemTime { intervals: 133868956562125936 }, SystemTime { intervals: 133868956562135923 }, SystemTime { intervals: 133868956562145911 }, SystemTime { intervals: 133868956562155908 }, SystemTime { intervals: 133868956562165906 }, SystemTime { intervals: 133868956562175906 }, SystemTime { intervals: 133868956562185904 }, SystemTime { intervals: 133868956562195906 }, SystemTime { intervals: 133868956562205905 }, SystemTime { intervals: 133868956562215906 }, SystemTime { intervals: 133868956562225910 }, SystemTime { intervals: 133868956562235906 }, SystemTime { intervals: 133868956562245910 }, SystemTime { intervals: 133868956562255908 }, SystemTime { intervals: 133868956562265921 }, SystemTime { intervals: 133868956562275916 }, SystemTime { intervals: 133868956562285911 }]
Experiment took 26.4828ms.
24 / 100
[SystemTime { intervals: 133868956562386106 }, SystemTime { intervals: 133868956562395953 }, SystemTime { intervals: 133868956562406105 }, SystemTime { intervals: 133868956562416099 }, SystemTime { intervals: 133868956562425913 }, SystemTime { intervals: 133868956562435903 }, SystemTime { intervals: 133868956562445898 }, SystemTime { intervals: 133868956562455895 }, SystemTime { intervals: 133868956562465899 }, SystemTime { intervals: 133868956562475894 }, SystemTime { intervals: 133868956562485894 }, SystemTime { intervals: 133868956562495899 }, SystemTime { intervals: 133868956562505899 }, SystemTime { intervals: 133868956562515898 }, SystemTime { intervals: 133868956562525903 }, SystemTime { intervals: 133868956562535901 }, SystemTime { intervals: 133868956562545900 }, SystemTime { intervals: 133868956562555899 }, SystemTime { intervals: 133868956562565899 }, SystemTime { intervals: 133868956562575899 }, SystemTime { intervals: 133868956562585900 }, SystemTime { intervals: 133868956562595899 }, SystemTime { intervals: 133868956562605911 }, SystemTime { intervals: 133868956562615898 }]
Experiment took 25.5942ms.
23 / 100
[SystemTime { intervals: 133868956562715902 }, SystemTime { intervals: 133868956562725904 }, SystemTime { intervals: 133868956562735919 }, SystemTime { intervals: 133868956562745905 }, SystemTime { intervals: 133868956562755898 }, SystemTime { intervals: 133868956562765894 }, SystemTime { intervals: 133868956562775898 }, SystemTime { intervals: 133868956562785897 }, SystemTime { intervals: 133868956562795898 }, SystemTime { intervals: 133868956562805899 }, SystemTime { intervals: 133868956562815903 }, SystemTime { intervals: 133868956562825905 }, SystemTime { intervals: 133868956562835897 }, SystemTime { intervals: 133868956562845900 }, SystemTime { intervals: 133868956562855928 }, SystemTime { intervals: 133868956562865902 }, SystemTime { intervals: 133868956562875901 }, SystemTime { intervals: 133868956562885900 }, SystemTime { intervals: 133868956562895915 }, SystemTime { intervals: 133868956562905902 }, SystemTime { intervals: 133868956562915901 }, SystemTime { intervals: 133868956562925907 }, SystemTime { intervals: 133868956562935905 }]
Experiment took 25.6484ms.
25 / 100
[SystemTime { intervals: 133868956563035920 }, SystemTime { intervals: 133868956563045991 }, SystemTime { intervals: 133868956563055910 }, SystemTime { intervals: 133868956563065901 }, SystemTime { intervals: 133868956563075895 }, SystemTime { intervals: 133868956563085903 }, SystemTime { intervals: 133868956563095896 }, SystemTime { intervals: 133868956563105903 }, SystemTime { intervals: 133868956563115910 }, SystemTime { intervals: 133868956563125908 }, SystemTime { intervals: 133868956563135906 }, SystemTime { intervals: 133868956563145902 }, SystemTime { intervals: 133868956563155902 }, SystemTime { intervals: 133868956563165901 }, SystemTime { intervals: 133868956563175901 }, SystemTime { intervals: 133868956563185904 }, SystemTime { intervals: 133868956563195904 }, SystemTime { intervals: 133868956563205906 }, SystemTime { intervals: 133868956563215902 }, SystemTime { intervals: 133868956563225908 }, SystemTime { intervals: 133868956563235896 }, SystemTime { intervals: 133868956563245900 }, SystemTime { intervals: 133868956563255903 }, SystemTime { intervals: 133868956563265900 }, SystemTime { intervals: 133868956563275905 }]
Experiment took 26.8573ms.
25 / 100
[SystemTime { intervals: 133868956563375917 }, SystemTime { intervals: 133868956563385928 }, SystemTime { intervals: 133868956563395954 }, SystemTime { intervals: 133868956563405946 }, SystemTime { intervals: 133868956563415946 }, SystemTime { intervals: 133868956563425946 }, SystemTime { intervals: 133868956563435954 }, SystemTime { intervals: 133868956563445964 }, SystemTime { intervals: 133868956563455941 }, SystemTime { intervals: 133868956563465939 }, SystemTime { intervals: 133868956563475934 }, SystemTime { intervals: 133868956563485941 }, SystemTime { intervals: 133868956563495935 }, SystemTime { intervals: 133868956563505938 }, SystemTime { intervals: 133868956563515951 }, SystemTime { intervals: 133868956563525942 }, SystemTime { intervals: 133868956563535936 }, SystemTime { intervals: 133868956563545951 }, SystemTime { intervals: 133868956563555939 }, SystemTime { intervals: 133868956563565937 }, SystemTime { intervals: 133868956563575937 }, SystemTime { intervals: 133868956563585942 }, SystemTime { intervals: 133868956563595937 }, SystemTime { intervals: 133868956563605933 }, SystemTime { intervals: 133868956563615930 }]
Experiment took 26.682ms.
24 / 100
[SystemTime { intervals: 133868956563716112 }, SystemTime { intervals: 133868956563725932 }, SystemTime { intervals: 133868956563735940 }, SystemTime { intervals: 133868956563745907 }, SystemTime { intervals: 133868956563755902 }, SystemTime { intervals: 133868956563765902 }, SystemTime { intervals: 133868956563775903 }, SystemTime { intervals: 133868956563785902 }, SystemTime { intervals: 133868956563795903 }, SystemTime { intervals: 133868956563805900 }, SystemTime { intervals: 133868956563815899 }, SystemTime { intervals: 133868956563825911 }, SystemTime { intervals: 133868956563835906 }, SystemTime { intervals: 133868956563845904 }, SystemTime { intervals: 133868956563855895 }, SystemTime { intervals: 133868956563865910 }, SystemTime { intervals: 133868956563875908 }, SystemTime { intervals: 133868956563885905 }, SystemTime { intervals: 133868956563895914 }, SystemTime { intervals: 133868956563905902 }, SystemTime { intervals: 133868956563915900 }, SystemTime { intervals: 133868956563925900 }, SystemTime { intervals: 133868956563935908 }, SystemTime { intervals: 133868956563945913 }]
Experiment took 26.3364ms.
23 / 100
[SystemTime { intervals: 133868956564055910 }, SystemTime { intervals: 133868956564065923 }, SystemTime { intervals: 133868956564075906 }, SystemTime { intervals: 133868956564085903 }, SystemTime { intervals: 133868956564095900 }, SystemTime { intervals: 133868956564105899 }, SystemTime { intervals: 133868956564115898 }, SystemTime { intervals: 133868956564125924 }, SystemTime { intervals: 133868956564135989 }, SystemTime { intervals: 133868956564145899 }, SystemTime { intervals: 133868956564156115 }, SystemTime { intervals: 133868956564166113 }, SystemTime { intervals: 133868956564176113 }, SystemTime { intervals: 133868956564186117 }, SystemTime { intervals: 133868956564196115 }, SystemTime { intervals: 133868956564206113 }, SystemTime { intervals: 133868956564216113 }, SystemTime { intervals: 133868956564225967 }, SystemTime { intervals: 133868956564236011 }, SystemTime { intervals: 133868956564245911 }, SystemTime { intervals: 133868956564255898 }, SystemTime { intervals: 133868956564265901 }, SystemTime { intervals: 133868956564275899 }]
Experiment took 25.9061ms.
23 / 100
[SystemTime { intervals: 133868956564385921 }, SystemTime { intervals: 133868956564395916 }, SystemTime { intervals: 133868956564405907 }, SystemTime { intervals: 133868956564415897 }, SystemTime { intervals: 133868956564425903 }, SystemTime { intervals: 133868956564435897 }, SystemTime { intervals: 133868956564445973 }, SystemTime { intervals: 133868956564455944 }, SystemTime { intervals: 133868956564465901 }, SystemTime { intervals: 133868956564475920 }, SystemTime { intervals: 133868956564485901 }, SystemTime { intervals: 133868956564495897 }, SystemTime { intervals: 133868956564505920 }, SystemTime { intervals: 133868956564515931 }, SystemTime { intervals: 133868956564525902 }, SystemTime { intervals: 133868956564536118 }, SystemTime { intervals: 133868956564546023 }, SystemTime { intervals: 133868956564556118 }, SystemTime { intervals: 133868956564566116 }, SystemTime { intervals: 133868956564576118 }, SystemTime { intervals: 133868956564586118 }, SystemTime { intervals: 133868956564596125 }, SystemTime { intervals: 133868956564606121 }]
Experiment took 25.4433ms.
24 / 100
[SystemTime { intervals: 133868956564705906 }, SystemTime { intervals: 133868956564715903 }, SystemTime { intervals: 133868956564725915 }, SystemTime { intervals: 133868956564735910 }, SystemTime { intervals: 133868956564745905 }, SystemTime { intervals: 133868956564755905 }, SystemTime { intervals: 133868956564765911 }, SystemTime { intervals: 133868956564775903 }, SystemTime { intervals: 133868956564785903 }, SystemTime { intervals: 133868956564795902 }, SystemTime { intervals: 133868956564805904 }, SystemTime { intervals: 133868956564815903 }, SystemTime { intervals: 133868956564825903 }, SystemTime { intervals: 133868956564835903 }, SystemTime { intervals: 133868956564845904 }, SystemTime { intervals: 133868956564855905 }, SystemTime { intervals: 133868956564865903 }, SystemTime { intervals: 133868956564875912 }, SystemTime { intervals: 133868956564885906 }, SystemTime { intervals: 133868956564895904 }, SystemTime { intervals: 133868956564905902 }, SystemTime { intervals: 133868956564915905 }, SystemTime { intervals: 133868956564925916 }, SystemTime { intervals: 133868956564935918 }]
Experiment took 26.2524ms.
24 / 100
[SystemTime { intervals: 133868956565035901 }, SystemTime { intervals: 133868956565045905 }, SystemTime { intervals: 133868956565055910 }, SystemTime { intervals: 133868956565065910 }, SystemTime { intervals: 133868956565075911 }, SystemTime { intervals: 133868956565085900 }, SystemTime { intervals: 133868956565095923 }, SystemTime { intervals: 133868956565105924 }, SystemTime { intervals: 133868956565115969 }, SystemTime { intervals: 133868956565126118 }, SystemTime { intervals: 133868956565136065 }, SystemTime { intervals: 133868956565146004 }, SystemTime { intervals: 133868956565156112 }, SystemTime { intervals: 133868956565166120 }, SystemTime { intervals: 133868956565176113 }, SystemTime { intervals: 133868956565186116 }, SystemTime { intervals: 133868956565196114 }, SystemTime { intervals: 133868956565206113 }, SystemTime { intervals: 133868956565216114 }, SystemTime { intervals: 133868956565226116 }, SystemTime { intervals: 133868956565236127 }, SystemTime { intervals: 133868956565246122 }, SystemTime { intervals: 133868956565256115 }, SystemTime { intervals: 133868956565266114 }]
Experiment took 25.8255ms.
26 / 100
[SystemTime { intervals: 133868956565375896 }, SystemTime { intervals: 133868956565385916 }, SystemTime { intervals: 133868956565395922 }, SystemTime { intervals: 133868956565405912 }, SystemTime { intervals: 133868956565415909 }, SystemTime { intervals: 133868956565425933 }, SystemTime { intervals: 133868956565435913 }, SystemTime { intervals: 133868956565445909 }, SystemTime { intervals: 133868956565455910 }, SystemTime { intervals: 133868956565465906 }, SystemTime { intervals: 133868956565475910 }, SystemTime { intervals: 133868956565485912 }, SystemTime { intervals: 133868956565495912 }, SystemTime { intervals: 133868956565505916 }, SystemTime { intervals: 133868956565515905 }, SystemTime { intervals: 133868956565525912 }, SystemTime { intervals: 133868956565535914 }, SystemTime { intervals: 133868956565545916 }, SystemTime { intervals: 133868956565555966 }, SystemTime { intervals: 133868956565565928 }, SystemTime { intervals: 133868956565575910 }, SystemTime { intervals: 133868956565585908 }, SystemTime { intervals: 133868956565595906 }, SystemTime { intervals: 133868956565605923 }, SystemTime { intervals: 133868956565615911 }, SystemTime { intervals: 133868956565625909 }]
Experiment took 28.3363ms.
28 / 100
[SystemTime { intervals: 133868956565735907 }, SystemTime { intervals: 133868956565745917 }, SystemTime { intervals: 133868956565755912 }, SystemTime { intervals: 133868956565765917 }, SystemTime { intervals: 133868956565775914 }, SystemTime { intervals: 133868956565785899 }, SystemTime { intervals: 133868956565795905 }, SystemTime { intervals: 133868956565805910 }, SystemTime { intervals: 133868956565815907 }, SystemTime { intervals: 133868956565825911 }, SystemTime { intervals: 133868956565835909 }, SystemTime { intervals: 133868956565845909 }, SystemTime { intervals: 133868956565855915 }, SystemTime { intervals: 133868956565865978 }, SystemTime { intervals: 133868956565875940 }, SystemTime { intervals: 133868956565885934 }, SystemTime { intervals: 133868956565895939 }, SystemTime { intervals: 133868956565905946 }, SystemTime { intervals: 133868956565915917 }, SystemTime { intervals: 133868956565925927 }, SystemTime { intervals: 133868956565935928 }, SystemTime { intervals: 133868956565945914 }, SystemTime { intervals: 133868956565955943 }, SystemTime { intervals: 133868956565965927 }, SystemTime { intervals: 133868956565975917 }, SystemTime { intervals: 133868956565985928 }, SystemTime { intervals: 133868956565995918 }, SystemTime { intervals: 133868956566005918 }]
Experiment took 30.7162ms.
26 / 100
[SystemTime { intervals: 133868956566115895 }, SystemTime { intervals: 133868956566125918 }, SystemTime { intervals: 133868956566135918 }, SystemTime { intervals: 133868956566145923 }, SystemTime { intervals: 133868956566155925 }, SystemTime { intervals: 133868956566165943 }, SystemTime { intervals: 133868956566175946 }, SystemTime { intervals: 133868956566185937 }, SystemTime { intervals: 133868956566195951 }, SystemTime { intervals: 133868956566205926 }, SystemTime { intervals: 133868956566215940 }, SystemTime { intervals: 133868956566225946 }, SystemTime { intervals: 133868956566235949 }, SystemTime { intervals: 133868956566245950 }, SystemTime { intervals: 133868956566255939 }, SystemTime { intervals: 133868956566265943 }, SystemTime { intervals: 133868956566275943 }, SystemTime { intervals: 133868956566285943 }, SystemTime { intervals: 133868956566295935 }, SystemTime { intervals: 133868956566305911 }, SystemTime { intervals: 133868956566315909 }, SystemTime { intervals: 133868956566325914 }, SystemTime { intervals: 133868956566335947 }, SystemTime { intervals: 133868956566345923 }, SystemTime { intervals: 133868956566355909 }, SystemTime { intervals: 133868956566365908 }]
Experiment took 28.1051ms.
24 / 100
[SystemTime { intervals: 133868956566466329 }, SystemTime { intervals: 133868956566476310 }, SystemTime { intervals: 133868956566486344 }, SystemTime { intervals: 133868956566496325 }, SystemTime { intervals: 133868956566506321 }, SystemTime { intervals: 133868956566516318 }, SystemTime { intervals: 133868956566526321 }, SystemTime { intervals: 133868956566536326 }, SystemTime { intervals: 133868956566546325 }, SystemTime { intervals: 133868956566556320 }, SystemTime { intervals: 133868956566566321 }, SystemTime { intervals: 133868956566576321 }, SystemTime { intervals: 133868956566586322 }, SystemTime { intervals: 133868956566596319 }, SystemTime { intervals: 133868956566606317 }, SystemTime { intervals: 133868956566616317 }, SystemTime { intervals: 133868956566626322 }, SystemTime { intervals: 133868956566636320 }, SystemTime { intervals: 133868956566646344 }, SystemTime { intervals: 133868956566656321 }, SystemTime { intervals: 133868956566666319 }, SystemTime { intervals: 133868956566676318 }, SystemTime { intervals: 133868956566686320 }, SystemTime { intervals: 133868956566696317 }]
Experiment took 25.2719ms.
23 / 100
[SystemTime { intervals: 133868956566796328 }, SystemTime { intervals: 133868956566806358 }, SystemTime { intervals: 133868956566816353 }, SystemTime { intervals: 133868956566826320 }, SystemTime { intervals: 133868956566836320 }, SystemTime { intervals: 133868956566846324 }, SystemTime { intervals: 133868956566856319 }, SystemTime { intervals: 133868956566866318 }, SystemTime { intervals: 133868956566876329 }, SystemTime { intervals: 133868956566886321 }, SystemTime { intervals: 133868956566896319 }, SystemTime { intervals: 133868956566906321 }, SystemTime { intervals: 133868956566916320 }, SystemTime { intervals: 133868956566926322 }, SystemTime { intervals: 133868956566936329 }, SystemTime { intervals: 133868956566946321 }, SystemTime { intervals: 133868956566956319 }, SystemTime { intervals: 133868956566966345 }, SystemTime { intervals: 133868956566976324 }, SystemTime { intervals: 133868956566986320 }, SystemTime { intervals: 133868956566996324 }, SystemTime { intervals: 133868956567006321 }, SystemTime { intervals: 133868956567016321 }]
Experiment took 25.6475ms.
24 / 100
[SystemTime { intervals: 133868956567116329 }, SystemTime { intervals: 133868956567126330 }, SystemTime { intervals: 133868956567136342 }, SystemTime { intervals: 133868956567146327 }, SystemTime { intervals: 133868956567156322 }, SystemTime { intervals: 133868956567166320 }, SystemTime { intervals: 133868956567176321 }, SystemTime { intervals: 133868956567186320 }, SystemTime { intervals: 133868956567196320 }, SystemTime { intervals: 133868956567206319 }, SystemTime { intervals: 133868956567216315 }, SystemTime { intervals: 133868956567226322 }, SystemTime { intervals: 133868956567236319 }, SystemTime { intervals: 133868956567246321 }, SystemTime { intervals: 133868956567256317 }, SystemTime { intervals: 133868956567266317 }, SystemTime { intervals: 133868956567276321 }, SystemTime { intervals: 133868956567286318 }, SystemTime { intervals: 133868956567296317 }, SystemTime { intervals: 133868956567306334 }, SystemTime { intervals: 133868956567316322 }, SystemTime { intervals: 133868956567326319 }, SystemTime { intervals: 133868956567336323 }, SystemTime { intervals: 133868956567346318 }]
Experiment took 26.0559ms.
23 / 100
[SystemTime { intervals: 133868956567456313 }, SystemTime { intervals: 133868956567466328 }, SystemTime { intervals: 133868956567476328 }, SystemTime { intervals: 133868956567486321 }, SystemTime { intervals: 133868956567496319 }, SystemTime { intervals: 133868956567506323 }, SystemTime { intervals: 133868956567516320 }, SystemTime { intervals: 133868956567526326 }, SystemTime { intervals: 133868956567536321 }, SystemTime { intervals: 133868956567546327 }, SystemTime { intervals: 133868956567556319 }, SystemTime { intervals: 133868956567566317 }, SystemTime { intervals: 133868956567576319 }, SystemTime { intervals: 133868956567586340 }, SystemTime { intervals: 133868956567596325 }, SystemTime { intervals: 133868956567606317 }, SystemTime { intervals: 133868956567616320 }, SystemTime { intervals: 133868956567626322 }, SystemTime { intervals: 133868956567636326 }, SystemTime { intervals: 133868956567646321 }, SystemTime { intervals: 133868956567656321 }, SystemTime { intervals: 133868956567666319 }, SystemTime { intervals: 133868956567676318 }]
Experiment took 25.2757ms.
23 / 100
[SystemTime { intervals: 133868956567776306 }, SystemTime { intervals: 133868956567786329 }, SystemTime { intervals: 133868956567796338 }, SystemTime { intervals: 133868956567806314 }, SystemTime { intervals: 133868956567816310 }, SystemTime { intervals: 133868956567826310 }, SystemTime { intervals: 133868956567836311 }, SystemTime { intervals: 133868956567846334 }, SystemTime { intervals: 133868956567856316 }, SystemTime { intervals: 133868956567866310 }, SystemTime { intervals: 133868956567876309 }, SystemTime { intervals: 133868956567886309 }, SystemTime { intervals: 133868956567896323 }, SystemTime { intervals: 133868956567906310 }, SystemTime { intervals: 133868956567916311 }, SystemTime { intervals: 133868956567926307 }, SystemTime { intervals: 133868956567936311 }, SystemTime { intervals: 133868956567946311 }, SystemTime { intervals: 133868956567956306 }, SystemTime { intervals: 133868956567966309 }, SystemTime { intervals: 133868956567976309 }, SystemTime { intervals: 133868956567986308 }, SystemTime { intervals: 133868956567996309 }]
Experiment took 24.9729ms.
23 / 100
[SystemTime { intervals: 133868956568096328 }, SystemTime { intervals: 133868956568106334 }, SystemTime { intervals: 133868956568116346 }, SystemTime { intervals: 133868956568126339 }, SystemTime { intervals: 133868956568136337 }, SystemTime { intervals: 133868956568146339 }, SystemTime { intervals: 133868956568156333 }, SystemTime { intervals: 133868956568166332 }, SystemTime { intervals: 133868956568176336 }, SystemTime { intervals: 133868956568186335 }, SystemTime { intervals: 133868956568196331 }, SystemTime { intervals: 133868956568206337 }, SystemTime { intervals: 133868956568216359 }, SystemTime { intervals: 133868956568226360 }, SystemTime { intervals: 133868956568236356 }, SystemTime { intervals: 133868956568246342 }, SystemTime { intervals: 133868956568256342 }, SystemTime { intervals: 133868956568266341 }, SystemTime { intervals: 133868956568276342 }, SystemTime { intervals: 133868956568286339 }, SystemTime { intervals: 133868956568296343 }, SystemTime { intervals: 133868956568306343 }, SystemTime { intervals: 133868956568316347 }]
Experiment took 24.9117ms.
24 / 100
[SystemTime { intervals: 133868956568416311 }, SystemTime { intervals: 133868956568426335 }, SystemTime { intervals: 133868956568436348 }, SystemTime { intervals: 133868956568446318 }, SystemTime { intervals: 133868956568456317 }, SystemTime { intervals: 133868956568466313 }, SystemTime { intervals: 133868956568476309 }, SystemTime { intervals: 133868956568486313 }, SystemTime { intervals: 133868956568496318 }, SystemTime { intervals: 133868956568506313 }, SystemTime { intervals: 133868956568516323 }, SystemTime { intervals: 133868956568526321 }, SystemTime { intervals: 133868956568536316 }, SystemTime { intervals: 133868956568546354 }, SystemTime { intervals: 133868956568556314 }, SystemTime { intervals: 133868956568566314 }, SystemTime { intervals: 133868956568576313 }, SystemTime { intervals: 133868956568586306 }, SystemTime { intervals: 133868956568596315 }, SystemTime { intervals: 133868956568606315 }, SystemTime { intervals: 133868956568616314 }, SystemTime { intervals: 133868956568626314 }, SystemTime { intervals: 133868956568636312 }, SystemTime { intervals: 133868956568646316 }]
Experiment took 26.0778ms.
23 / 100
[SystemTime { intervals: 133868956568746318 }, SystemTime { intervals: 133868956568756317 }, SystemTime { intervals: 133868956568766338 }, SystemTime { intervals: 133868956568776330 }, SystemTime { intervals: 133868956568786321 }, SystemTime { intervals: 133868956568796320 }, SystemTime { intervals: 133868956568806322 }, SystemTime { intervals: 133868956568816326 }, SystemTime { intervals: 133868956568826354 }, SystemTime { intervals: 133868956568836331 }, SystemTime { intervals: 133868956568846324 }, SystemTime { intervals: 133868956568856318 }, SystemTime { intervals: 133868956568866320 }, SystemTime { intervals: 133868956568876320 }, SystemTime { intervals: 133868956568886321 }, SystemTime { intervals: 133868956568896321 }, SystemTime { intervals: 133868956568906318 }, SystemTime { intervals: 133868956568916319 }, SystemTime { intervals: 133868956568926318 }, SystemTime { intervals: 133868956568936318 }, SystemTime { intervals: 133868956568946331 }, SystemTime { intervals: 133868956568956322 }, SystemTime { intervals: 133868956568966317 }]
Experiment took 25.4234ms.
24 / 100
[SystemTime { intervals: 133868956569066311 }, SystemTime { intervals: 133868956569076334 }, SystemTime { intervals: 133868956569086344 }, SystemTime { intervals: 133868956569096345 }, SystemTime { intervals: 133868956569106313 }, SystemTime { intervals: 133868956569116311 }, SystemTime { intervals: 133868956569126343 }, SystemTime { intervals: 133868956569136340 }, SystemTime { intervals: 133868956569146330 }, SystemTime { intervals: 133868956569156313 }, SystemTime { intervals: 133868956569166333 }, SystemTime { intervals: 133868956569176334 }, SystemTime { intervals: 133868956569186334 }, SystemTime { intervals: 133868956569196531 }, SystemTime { intervals: 133868956569206525 }, SystemTime { intervals: 133868956569216527 }, SystemTime { intervals: 133868956569226529 }, SystemTime { intervals: 133868956569236527 }, SystemTime { intervals: 133868956569246418 }, SystemTime { intervals: 133868956569256422 }, SystemTime { intervals: 133868956569266525 }, SystemTime { intervals: 133868956569276528 }, SystemTime { intervals: 133868956569286528 }, SystemTime { intervals: 133868956569296529 }]
Experiment took 25.4654ms.
25 / 100
[SystemTime { intervals: 133868956569396319 }, SystemTime { intervals: 133868956569406318 }, SystemTime { intervals: 133868956569416321 }, SystemTime { intervals: 133868956569426318 }, SystemTime { intervals: 133868956569436311 }, SystemTime { intervals: 133868956569446343 }, SystemTime { intervals: 133868956569456316 }, SystemTime { intervals: 133868956569466319 }, SystemTime { intervals: 133868956569476318 }, SystemTime { intervals: 133868956569486314 }, SystemTime { intervals: 133868956569496314 }, SystemTime { intervals: 133868956569506312 }, SystemTime { intervals: 133868956569516318 }, SystemTime { intervals: 133868956569526313 }, SystemTime { intervals: 133868956569536312 }, SystemTime { intervals: 133868956569546317 }, SystemTime { intervals: 133868956569556311 }, SystemTime { intervals: 133868956569566323 }, SystemTime { intervals: 133868956569576315 }, SystemTime { intervals: 133868956569586344 }, SystemTime { intervals: 133868956569596313 }, SystemTime { intervals: 133868956569606313 }, SystemTime { intervals: 133868956569616394 }, SystemTime { intervals: 133868956569626319 }, SystemTime { intervals: 133868956569636335 }]
Experiment took 27.3263ms.
23 / 100
[SystemTime { intervals: 133868956569736307 }, SystemTime { intervals: 133868956569746333 }, SystemTime { intervals: 133868956569756328 }, SystemTime { intervals: 133868956569766315 }, SystemTime { intervals: 133868956569776336 }, SystemTime { intervals: 133868956569786313 }, SystemTime { intervals: 133868956569796332 }, SystemTime { intervals: 133868956569806333 }, SystemTime { intervals: 133868956569816335 }, SystemTime { intervals: 133868956569826431 }, SystemTime { intervals: 133868956569836525 }, SystemTime { intervals: 133868956569846530 }, SystemTime { intervals: 133868956569856531 }, SystemTime { intervals: 133868956569866525 }, SystemTime { intervals: 133868956569876552 }, SystemTime { intervals: 133868956569886530 }, SystemTime { intervals: 133868956569896528 }, SystemTime { intervals: 133868956569906525 }, SystemTime { intervals: 133868956569916532 }, SystemTime { intervals: 133868956569926529 }, SystemTime { intervals: 133868956569936548 }, SystemTime { intervals: 133868956569946418 }, SystemTime { intervals: 133868956569956529 }]
Experiment took 25.2234ms.
23 / 100
[SystemTime { intervals: 133868956570066311 }, SystemTime { intervals: 133868956570076330 }, SystemTime { intervals: 133868956570086317 }, SystemTime { intervals: 133868956570096338 }, SystemTime { intervals: 133868956570106316 }, SystemTime { intervals: 133868956570116334 }, SystemTime { intervals: 133868956570126342 }, SystemTime { intervals: 133868956570136335 }, SystemTime { intervals: 133868956570146426 }, SystemTime { intervals: 133868956570156525 }, SystemTime { intervals: 133868956570166526 }, SystemTime { intervals: 133868956570176526 }, SystemTime { intervals: 133868956570186529 }, SystemTime { intervals: 133868956570196525 }, SystemTime { intervals: 133868956570206526 }, SystemTime { intervals: 133868956570216526 }, SystemTime { intervals: 133868956570226528 }, SystemTime { intervals: 133868956570236529 }, SystemTime { intervals: 133868956570246351 }, SystemTime { intervals: 133868956570256349 }, SystemTime { intervals: 133868956570266421 }, SystemTime { intervals: 133868956570276325 }, SystemTime { intervals: 133868956570286331 }]
Experiment took 25.7517ms.
24 / 100
[SystemTime { intervals: 133868956570386311 }, SystemTime { intervals: 133868956570396345 }, SystemTime { intervals: 133868956570406385 }, SystemTime { intervals: 133868956570416354 }, SystemTime { intervals: 133868956570426311 }, SystemTime { intervals: 133868956570436312 }, SystemTime { intervals: 133868956570446319 }, SystemTime { intervals: 133868956570456341 }, SystemTime { intervals: 133868956570466318 }, SystemTime { intervals: 133868956570476314 }, SystemTime { intervals: 133868956570486314 }, SystemTime { intervals: 133868956570496321 }, SystemTime { intervals: 133868956570506313 }, SystemTime { intervals: 133868956570516314 }, SystemTime { intervals: 133868956570526318 }, SystemTime { intervals: 133868956570536339 }, SystemTime { intervals: 133868956570546340 }, SystemTime { intervals: 133868956570556315 }, SystemTime { intervals: 133868956570566312 }, SystemTime { intervals: 133868956570576311 }, SystemTime { intervals: 133868956570586312 }, SystemTime { intervals: 133868956570596306 }, SystemTime { intervals: 133868956570606312 }, SystemTime { intervals: 133868956570616310 }]
Experiment took 25.8671ms.
24 / 100
[SystemTime { intervals: 133868956570716316 }, SystemTime { intervals: 133868956570726417 }, SystemTime { intervals: 133868956570736344 }, SystemTime { intervals: 133868956570746346 }, SystemTime { intervals: 133868956570756311 }, SystemTime { intervals: 133868956570766422 }, SystemTime { intervals: 133868956570776524 }, SystemTime { intervals: 133868956570786530 }, SystemTime { intervals: 133868956570796525 }, SystemTime { intervals: 133868956570806526 }, SystemTime { intervals: 133868956570816529 }, SystemTime { intervals: 133868956570826528 }, SystemTime { intervals: 133868956570836526 }, SystemTime { intervals: 133868956570846529 }, SystemTime { intervals: 133868956570856425 }, SystemTime { intervals: 133868956570866416 }, SystemTime { intervals: 133868956570876372 }, SystemTime { intervals: 133868956570886538 }, SystemTime { intervals: 133868956570896417 }, SystemTime { intervals: 133868956570906416 }, SystemTime { intervals: 133868956570916529 }, SystemTime { intervals: 133868956570926540 }, SystemTime { intervals: 133868956570936536 }, SystemTime { intervals: 133868956570946532 }]
Experiment took 25.639ms.
24 / 100
[SystemTime { intervals: 133868956571046310 }, SystemTime { intervals: 133868956571056315 }, SystemTime { intervals: 133868956571066316 }, SystemTime { intervals: 133868956571076315 }, SystemTime { intervals: 133868956571086312 }, SystemTime { intervals: 133868956571096311 }, SystemTime { intervals: 133868956571106331 }, SystemTime { intervals: 133868956571116334 }, SystemTime { intervals: 133868956571126335 }, SystemTime { intervals: 133868956571136537 }, SystemTime { intervals: 133868956571146525 }, SystemTime { intervals: 133868956571156418 }, SystemTime { intervals: 133868956571166349 }, SystemTime { intervals: 133868956571176533 }, SystemTime { intervals: 133868956571186419 }, SystemTime { intervals: 133868956571196418 }, SystemTime { intervals: 133868956571206525 }, SystemTime { intervals: 133868956571216529 }, SystemTime { intervals: 133868956571226528 }, SystemTime { intervals: 133868956571236531 }, SystemTime { intervals: 133868956571246529 }, SystemTime { intervals: 133868956571256528 }, SystemTime { intervals: 133868956571266525 }, SystemTime { intervals: 133868956571276528 }]
Experiment took 25.6377ms.
30 / 100
[SystemTime { intervals: 133868956571376337 }, SystemTime { intervals: 133868956571386365 }, SystemTime { intervals: 133868956571396351 }, SystemTime { intervals: 133868956571406346 }, SystemTime { intervals: 133868956571416345 }, SystemTime { intervals: 133868956571426355 }, SystemTime { intervals: 133868956571436352 }, SystemTime { intervals: 133868956571446354 }, SystemTime { intervals: 133868956571456341 }, SystemTime { intervals: 133868956571466344 }, SystemTime { intervals: 133868956571476351 }, SystemTime { intervals: 133868956571486340 }, SystemTime { intervals: 133868956571496343 }, SystemTime { intervals: 133868956571506340 }, SystemTime { intervals: 133868956571516341 }, SystemTime { intervals: 133868956571525819 }, SystemTime { intervals: 133868956571531242 }, SystemTime { intervals: 133868956571536325 }, SystemTime { intervals: 133868956571536667 }, SystemTime { intervals: 133868956571541992 }, SystemTime { intervals: 133868956571547355 }, SystemTime { intervals: 133868956571552973 }, SystemTime { intervals: 133868956571558327 }, SystemTime { intervals: 133868956571563656 }, SystemTime { intervals: 133868956571569072 }, SystemTime { intervals: 133868956571574410 }, SystemTime { intervals: 133868956571579791 }, SystemTime { intervals: 133868956571585175 }, SystemTime { intervals: 133868956571590557 }, SystemTime { intervals: 133868956571595638 }]
Experiment took 25.3668ms.
25 / 100
[SystemTime { intervals: 133868956571695719 }, SystemTime { intervals: 133868956571705718 }, SystemTime { intervals: 133868956571715718 }, SystemTime { intervals: 133868956571725720 }, SystemTime { intervals: 133868956571735720 }, SystemTime { intervals: 133868956571745730 }, SystemTime { intervals: 133868956571755744 }, SystemTime { intervals: 133868956571765719 }, SystemTime { intervals: 133868956571775714 }, SystemTime { intervals: 133868956571785732 }, SystemTime { intervals: 133868956571795718 }, SystemTime { intervals: 133868956571805716 }, SystemTime { intervals: 133868956571815716 }, SystemTime { intervals: 133868956571825719 }, SystemTime { intervals: 133868956571835722 }, SystemTime { intervals: 133868956571845722 }, SystemTime { intervals: 133868956571855716 }, SystemTime { intervals: 133868956571865716 }, SystemTime { intervals: 133868956571875716 }, SystemTime { intervals: 133868956571885719 }, SystemTime { intervals: 133868956571895716 }, SystemTime { intervals: 133868956571905715 }, SystemTime { intervals: 133868956571915719 }, SystemTime { intervals: 133868956571925721 }, SystemTime { intervals: 133868956571935717 }]
Experiment took 26.9623ms.
26 / 100
[SystemTime { intervals: 133868956572035930 }, SystemTime { intervals: 133868956572045984 }, SystemTime { intervals: 133868956572055734 }, SystemTime { intervals: 133868956572065724 }, SystemTime { intervals: 133868956572075720 }, SystemTime { intervals: 133868956572085818 }, SystemTime { intervals: 133868956572095926 }, SystemTime { intervals: 133868956572105780 }, SystemTime { intervals: 133868956572115749 }, SystemTime { intervals: 133868956572125729 }, SystemTime { intervals: 133868956572135730 }, SystemTime { intervals: 133868956572145725 }, SystemTime { intervals: 133868956572155716 }, SystemTime { intervals: 133868956572165716 }, SystemTime { intervals: 133868956572175744 }, SystemTime { intervals: 133868956572185737 }, SystemTime { intervals: 133868956572195736 }, SystemTime { intervals: 133868956572205737 }, SystemTime { intervals: 133868956572215738 }, SystemTime { intervals: 133868956572225941 }, SystemTime { intervals: 133868956572235934 }, SystemTime { intervals: 133868956572245937 }, SystemTime { intervals: 133868956572255933 }, SystemTime { intervals: 133868956572258363 }, SystemTime { intervals: 133868956572264134 }, SystemTime { intervals: 133868956572269733 }]
Experiment took 26.4001ms.
24 / 100
[SystemTime { intervals: 133868956572366038 }, SystemTime { intervals: 133868956572376037 }, SystemTime { intervals: 133868956572386042 }, SystemTime { intervals: 133868956572396045 }, SystemTime { intervals: 133868956572406043 }, SystemTime { intervals: 133868956572416039 }, SystemTime { intervals: 133868956572426092 }, SystemTime { intervals: 133868956572436055 }, SystemTime { intervals: 133868956572446040 }, SystemTime { intervals: 133868956572456038 }, SystemTime { intervals: 133868956572466059 }, SystemTime { intervals: 133868956572476059 }, SystemTime { intervals: 133868956572486059 }, SystemTime { intervals: 133868956572496254 }, SystemTime { intervals: 133868956572506094 }, SystemTime { intervals: 133868956572516069 }, SystemTime { intervals: 133868956572526040 }, SystemTime { intervals: 133868956572536041 }, SystemTime { intervals: 133868956572546043 }, SystemTime { intervals: 133868956572556042 }, SystemTime { intervals: 133868956572566037 }, SystemTime { intervals: 133868956572576038 }, SystemTime { intervals: 133868956572586057 }, SystemTime { intervals: 133868956572596051 }]
Experiment took 25.6347ms.
23 / 100
[SystemTime { intervals: 133868956572696039 }, SystemTime { intervals: 133868956572706043 }, SystemTime { intervals: 133868956572716053 }, SystemTime { intervals: 133868956572726041 }, SystemTime { intervals: 133868956572736080 }, SystemTime { intervals: 133868956572746045 }, SystemTime { intervals: 133868956572756037 }, SystemTime { intervals: 133868956572766059 }, SystemTime { intervals: 133868956572776060 }, SystemTime { intervals: 133868956572786257 }, SystemTime { intervals: 133868956572796254 }, SystemTime { intervals: 133868956572806253 }, SystemTime { intervals: 133868956572816256 }, SystemTime { intervals: 133868956572826256 }, SystemTime { intervals: 133868956572836270 }, SystemTime { intervals: 133868956572846253 }, SystemTime { intervals: 133868956572856252 }, SystemTime { intervals: 133868956572866251 }, SystemTime { intervals: 133868956572876252 }, SystemTime { intervals: 133868956572886251 }, SystemTime { intervals: 133868956572896274 }, SystemTime { intervals: 133868956572906252 }, SystemTime { intervals: 133868956572916144 }]
Experiment took 25.5406ms.
[25, 25, 25, 24, 24, 25, 26, 25, 24, 24, 25, 26, 26, 24, 26, 25, 25, 24, 24, 23, 25, 25, 24, 23, 23, 24, 24, 26, 28, 26, 24, 23, 24, 23, 23, 23, 24, 23, 24, 25, 23, 23, 24, 24, 24, 30, 25, 26, 24, 23]
false, false
